-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lex
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>
-date-
2023-09-09T23:59:31+00:00
-hash-
a399eae
-header-
release: 1.0.0-alpha.23 (#361)
-sha-
a399eaeff03a88cdb1d59fc1fb42d88fcdc773fe
-tags-
tag: 1.0.0-alpha.23
-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- prettier 3.0 formatting has degraded in quality for js-like files, but the team refuses to fix it
- prettier can be removed completely once dprint has its own yaml plugin + better json5 support
- prettier markdown formatting was always subpar; it never played nicely with markdownlint
- https://github.com/prettier/prettier/issues/15358
- https://github.com/prettier/prettier/issues/5715
- https://github.com/prettier/prettier/issues/11881
- https://github.com/dprint/dprint/issues/736
- https://github.com/dprint/dprint-plugin-typescript/issues/432

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-09T19:00:25-04:00
-hash-
7f578c9
-header-
chore: dprint migration
-sha-
7f578c90c69d12b283e49b9036c06029585630f8
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
build(deps-dev): use @flex-development/nest-commander in lieu of nest-commander
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.com/flex-development/nest-commander/releases/tag/1.0.0-alpha.1

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-09T06:16:46-04:00
-hash-
6624182
-header-
build(deps-dev): use @flex-development/nest-commander in lieu of nest-commander
-sha-
6624182ccc862dd2a690225372fb825b8c4b6714
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-09T03:39:03-04:00
-hash-
978ffe9
-header-
fix(plugins): [`decorators`] decorator check
-sha-
978ffe9ec9abfb25868f6ff547cfd45c87c4111a
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.blog/changelog/2023-06-30-grouped-version-updates-for-dependabot-public-beta
- https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file#groups

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T20:21:28-04:00
-hash-
ea9bb05
-header-
ci: [@dependabot] configure grouped version updates
-sha-
ea9bb054601deddb420c675dd83ea6ce00e303ee
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-15T04:19:29+00:00
-hash-
613a69a
-header-
build(deps): Bump the flex-development group with 3 updates (#330)
-sha-
613a69aae2ce4087e0e6a4eebfdc3b535bcf88b8
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-04-07T19:38:09-04:00
-hash-
f467b4b
-header-
refactor(utils)!: [`analyzeOutputs`] intake `esbuild.Metafile['outputs']`
-sha-
f467b4bae340a83d126c8dc80b75af0a912d7ff7
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://esbuild.github.io/api/#watch
- replaced `esbuilder` with `createContext` to support watch mode (and in the future, serve + live reload)
- started adding cli flags
- overhauled interfaces

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-03-31T02:50:34-04:00
-hash-
f1decde
-header-
feat!: watch mode
-sha-
f1decde8597173569c69f8df8b013559231ff18b
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- import.meta.url may be used in build config (e.g. evanw/esbuild#1921)
- https://github.com/unjs/mlly/blob/v0.5.14/src/eval.ts#L17-L38

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2022-09-27T03:23:45-04:00
-hash-
3e9c7c8
-header-
fix(config): prevent `import.meta.url` from being rewritten
-sha-
3e9c7c881cbc93156fe31176c7a0090e698dfac6
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lex
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>
-date-
2022-09-15T21:22:09-04:00
-hash-
1601d26
-header-
feat: file-to-file transpilation (#4)
-sha-
1601d268bce74abafab6a4b0d0e244b35dd1e808
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2022-09-01T00:37:08-04:00
-hash-
9c58d1c
-header-
ci: add @dependabot config
-sha-
9c58d1ca753406bbba92c729360b9b6e400a6e9a
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2022-09-01T00:34:48-04:00
-hash-
50385b6
-header-
initial commit
-sha-
50385b68593d7b07f269631af0ca551539fe22d0
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
