--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-09T05:50:19+00:00
-hash-
7b3b852
-header-
build(deps): Bump pretty-bytes from 6.1.0 to 6.1.1 (#320)
-sha-
7b3b8521cb0abea69523f75e9ecfdb47658b746f
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-09T05:44:42+00:00
-hash-
1a305bd
-header-
build(deps): Bump cosmiconfig from 8.1.3 to 8.2.0 (#319)
-sha-
1a305bd598828b17b9dea88dd92d9a2ac2b642a1
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- users not running typechecks can use >=4.8, but versions less than 5.0.4 are not supported otherwise

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-09T01:39:01-04:00
-hash-
6216456
-header-
build(deps-peer)!: bump typescript from >=4.8 to >=5.0.4
-sha-
6216456c3af53743d05b45b9516399a9c739cad6
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-09T05:35:28+00:00
-hash-
2738ea1
-header-
build(deps): Bump fast-glob from 3.2.12 to 3.3.1 (#318)
-sha-
2738ea1d55a1870b426ac2f095a86c2a95b3b2d9
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-09T05:11:36+00:00
-hash-
4029e9d
-header-
build(deps-dev): Bump word-wrap from 1.2.4 to 1.2.5 (#317)
-sha-
4029e9d4f306d6703a8cd505d5119287e3550435
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-09T05:05:49+00:00
-hash-
134b3a8
-header-
build(deps-dev): Bump rxjs from 8.0.0-alpha.9 to 8.0.0-alpha.10 (#316)
-sha-
134b3a8f696eebc22541f8d1a871f4bba4c598f9
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-09T05:00:24+00:00
-hash-
d6c9df4
-header-
build(deps): Bump consola from 3.1.0 to 3.2.3 (#313)
-sha-
d6c9df4f7ac2f774d0be773a9429cf5cd9ede128
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.com/evanw/esbuild/releases/tag/v0.19.0

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-09T00:55:02-04:00
-hash-
530c25f
-header-
build(deps-peer)!: bump esbuild from >=0.17.16 to >=0.19.0
-sha-
530c25f602eaa5ac3fdc4760087426023915f7d2
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.com/tinylibs/tinyrainbow
- https://bundlephobia.com/package/tinyrainbow@1.1.1
- https://bundlephobia.com/package/colorette@2.0.20

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-09T00:48:56-04:00
-hash-
a2d139b
-header-
build(deps): replace colorette with tinyrainbow
-sha-
a2d139b8b07c6068960c7a5102fa3e8c00c21992
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.com/jmcdo29/nest-commander/releases/tag/nest-commander%403.11.1
- https://github.com/jmcdo29/nest-commander/releases/tag/nest-commander%403.11.0
- https://github.com/jmcdo29/nest-commander/releases/tag/nest-commander%403.10.0
- https://github.com/jmcdo29/nest-commander/releases/tag/nest-commander%403.9.0
- https://github.com/jmcdo29/nest-commander/releases/tag/nest-commander%403.8.0
- https://github.com/jmcdo29/nest-commander/releases/tag/nest-commander%403.7.1
- https://github.com/jmcdo29/nest-commander/releases/tag/nest-commander%403.7.0
- https://github.com/jmcdo29/nest-commander/releases/tag/nest-commander%403.6.3
- https://github.com/jmcdo29/nest-commander/releases/tag/nest-commander%403.6.2

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T23:49:38-04:00
-hash-
193628e
-header-
build(deps-dev): bump nest-commander from 3.6.1 to 3.11.1
-sha-
193628ee6abdb6d16573ed3d0a185355ee9451ce
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T23:42:58-04:00
-hash-
20089cc
-header-
ci: [@dependabot] merge nest-commander and nestjs groups
-sha-
20089cc99ac1fd2230dc1f0d6f73a07d8e53fe49
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-08-09T03:29:42+00:00
-hash-
3221385
-header-
build(deps-dev): Bump the conventional-changelog group with 4 updates (#308)
-sha-
32213856dc244f24ba95361b23e5366aa16a81ac
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-09T03:21:52+00:00
-hash-
2c00577
-header-
build(deps-dev): Bump the nestjs group with 3 updates (#311)
-sha-
2c005779e389242c06d8a4625b13f8e6bda19c22
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-09T03:15:48+00:00
-hash-
01d00df
-header-
build(deps): Bump the flex-development group with 8 updates (#312)
-sha-
01d00df3f0aa3058d8f9a5ecdd1dc2bbf00014cd
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-08-09T03:08:47+00:00
-hash-
417b284
-header-
build(deps-dev): Bump the nest-commander group with 2 updates (#310)
-sha-
417b284d1b54cfbb40079030aa5c9979f8f26568
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T23:04:04-04:00
-hash-
c3139c4
-header-
fix(deps): add @flex-development/errnode
-sha-
c3139c4dbdcf932c951eb2a560e8dc5e3928c2fb
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.com/arethetypeswrong/arethetypeswrong.github.io

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T22:53:36-04:00
-hash-
ad28d2b
-header-
chore: analyze types distribution
-sha-
ad28d2b62b41869ef0bdab2af1059385fea7c143
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T22:49:43-04:00
-hash-
ca7a2e8
-header-
ci(workflows): [`dependabot-auto`] remove `approve-pr` condition
-sha-
ca7a2e864a0dc15d57b92c350cf903d6b2440d4f
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T22:42:41-04:00
-hash-
7173959
-header-
chore: update project architecture
-sha-
7173959a3f6214fa81bf1e6f849ba0a393a85b06
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T21:54:31-04:00
-hash-
8f18fa2
-header-
chore: update test environments
-sha-
8f18fa2b28ad80f47ab73b07e79630142c786527
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T20:40:47-04:00
-hash-
3082838
-header-
build(deps): bump @flex-development/tutils from 6.0.0-alpha.10 to 6.0.0-alpha.18
-sha-
3082838c423eabf13aa9f367823f2ca488cc382e
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.blog/changelog/2023-06-30-grouped-version-updates-for-dependabot-public-beta
- https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file#groups

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-08-08T20:21:28-04:00
-hash-
ea9bb05
-header-
ci: [@dependabot] configure grouped version updates
-sha-
ea9bb054601deddb420c675dd83ea6ce00e303ee
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-07-19T06:53:29+00:00
-hash-
a8e34af
-header-
build(deps-dev): Bump word-wrap from 1.2.3 to 1.2.4 (#303)
-sha-
a8e34afd7c0923755124ffc78c91508bb5fc8796
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-07-19T06:47:31+00:00
-hash-
8171cf4
-header-
ci(deps): Bump octokit/graphql-action from 2.2.24 to 2.2.25 (#302)
-sha-
8171cf48f0fa503dd4932ce4fbe6a15ac335810f
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-07-06T07:03:33+00:00
-hash-
50c45b5
-header-
ci(deps): Bump actions/setup-node from 3.6.0 to 3.7.0 (#298)
-sha-
50c45b578eeed5fa321a0da66d268a0a9e404e33
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-06-28T07:05:57+00:00
-hash-
4a7fb8a
-header-
ci(deps): Bump dependabot/fetch-metadata from 1.5.1 to 1.6.0 (#293)
-sha-
4a7fb8a06b1650ab137e96a2d3a207ea825fba31
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-06-24T16:25:54+00:00
-hash-
37bd0b7
-header-
build(deps-dev): Bump semver from 7.5.1 to 7.5.2 (#291)
-sha-
37bd0b7f0f1a084e3c9c22bd3e185b97ed36592c
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-06-13T07:08:22+00:00
-hash-
9b91310
-header-
ci(deps): Bump dessant/lock-threads from 4.0.0 to 4.0.1 (#288)
-sha-
9b9131055b74f04b340b1168061cdba5b5afd3d2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-06-12T07:11:42+00:00
-hash-
2b04e63
-header-
ci(deps): Bump actions/checkout from 3.5.2 to 3.5.3 (#287)
-sha-
2b04e63ef654b99def11c248d199d3d729cc4afe
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-06-07T07:11:50+00:00
-hash-
f683b68
-header-
build(deps-dev): Bump conventional-changelog from 3.1.25 to 4.0.0 (#283)
-sha-
f683b68ee0c3a6df4e2d3f0a1934a0131efef5ab
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-06-06T07:16:47+00:00
-hash-
346ea89
-header-
build(deps-dev): Bump @typescript-eslint/eslint-plugin from 5.59.6 to 5.59.9 (#282)
-sha-
346ea897e0041912b898b80918d91bec8e8abd90
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-06-06T03:17:05+00:00
-hash-
d80e3ce
-header-
build(deps-dev): Bump @nestjs/testing from 9.4.0 to 9.4.2 (#273)
-sha-
d80e3ce7d0fa34f111cd4fb216b2f981ae82b45d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-06-06T02:55:12+00:00
-hash-
396e34c
-header-
build(deps-dev): Bump eslint-plugin-jsonc from 2.7.0 to 2.8.0 (#270)
-sha-
396e34c63f42326af86b442bc67f5c53846848fa
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-06-06T02:40:14+00:00
-hash-
6b65962
-header-
build(deps-dev): Bump vite from 4.3.5 to 4.3.9 (#280)
-sha-
6b659629040134e309e35016329bd838d380cd4b
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-24T07:14:28+00:00
-hash-
c6b70e7
-header-
ci(deps): Bump dependabot/fetch-metadata from 1.5.0 to 1.5.1 (#272)
-sha-
c6b70e7dc1be16ba626ef22848ba17e1fc12f1aa
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-23T07:07:21+00:00
-hash-
31edd93
-header-
ci(deps): Bump dependabot/fetch-metadata from 1.4.0 to 1.5.0 (#269)
-sha-
31edd934193bcb27d29cec2ef19d156e1d77cea2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-22T07:35:04+00:00
-hash-
7767381
-header-
build(deps-dev): Bump @faker-js/faker from 8.0.0-beta.0 to 8.0.1 (#267)
-sha-
77673817454aa759b8f1b73f1130f8141638096b
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-22T07:29:14+00:00
-hash-
caae4f4
-header-
build(deps-dev): Bump @typescript-eslint/parser from 5.59.2 to 5.59.6 (#265)
-sha-
caae4f47eb5580981e0b72f7a273dcd61ad9248e
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-05-22T07:14:03+00:00
-hash-
29b9802
-header-
build(deps-dev): Bump jsonc-eslint-parser from 2.2.0 to 2.3.0 (#266)
-sha-
29b9802d4768e70a0f1b2387726413f4cc9f9e06
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-19T07:17:21+00:00
-hash-
54af0f1
-header-
build(deps-dev): Bump @typescript-eslint/eslint-plugin from 5.59.2 to 5.59.6 (#263)
-sha-
54af0f169f33bb6b456e8ece5e49f8851f212059
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-19T07:12:50+00:00
-hash-
3a18713
-header-
build(deps-dev): Bump @nestjs/common from 9.4.0 to 9.4.1 (#264)
-sha-
3a18713ae02ac5369825e95a29ff33f1094737f4
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-05-18T07:23:56+00:00
-hash-
7608d6d
-header-
build(deps-dev): Bump semver from 7.5.0 to 7.5.1 (#260)
-sha-
7608d6d263f4da9a4f9dbc37a8c8706d624250c5
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-05-18T07:16:38+00:00
-hash-
d00ea5f
-header-
build(deps-dev): Bump vitest from 0.30.1 to 0.31.1 (#262)
-sha-
d00ea5f5d6a13409469987d3ea7903b42f69d312
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-16T07:07:23+00:00
-hash-
8263918
-header-
ci(deps): Bump codecov/codecov-action from 3.1.3 to 3.1.4 (#259)
-sha-
8263918f4363ad39e49753ba5b23a8329dbce4f6
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-05-15T07:20:13+00:00
-hash-
f80b788
-header-
build(deps-dev): Bump esbuild from 0.17.18 to 0.17.19 (#258)
-sha-
f80b788b5c73b3f077293cc8e273977cd2271310
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-12T07:16:30+00:00
-hash-
772d4f7
-header-
build(deps): Bump merge-anything from 5.1.5 to 5.1.6 (#256)
-sha-
772d4f722b57ba5e12d0128e8df54e23168ae06e
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-05-11T07:20:22+00:00
-hash-
4666178
-header-
build(deps-dev): Bump vite from 4.3.4 to 4.3.5 (#254)
-sha-
4666178ea40889ac304c995f6364078f38794392
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-10T07:20:40+00:00
-hash-
f8823e3
-header-
build(deps-dev): Bump eslint-plugin-yml from 1.5.0 to 1.7.0 (#252)
-sha-
f8823e3a0ec3fde7ff75b93a603818570a0d82e8
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-05-09T07:16:35+00:00
-hash-
fccb080
-header-
build(deps-dev): Bump yaml-eslint-parser from 1.2.0 to 1.2.2 (#250)
-sha-
fccb08098f8fc208f6c62d9ca518b57c2e2ade0c
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-08T07:15:44+00:00
-hash-
8834fb0
-header-
ci(deps): Bump crazy-max/ghaction-import-gpg from 5.2.0 to 5.3.0 (#248)
-sha-
8834fb07c8067d40f8638749dfafb62b7acaf23b
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-05T07:06:17+00:00
-hash-
a8a1910
-header-
build(deps-dev): Bump @commitlint/cli from 17.6.1 to 17.6.3 (#245)
-sha-
a8a191030af17cead765635657000f69f60150e1
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-04T07:27:08+00:00
-hash-
fefe745
-header-
build(deps-dev): Bump @vitest/ui from 0.30.1 to 0.31.0 (#243)
-sha-
fefe74554253003c60b4cc4b3fbe83f88748e447
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-05-04T07:20:13+00:00
-hash-
17fa527
-header-
build(deps-dev): Bump @vitest/coverage-c8 from 0.30.1 to 0.31.0 (#244)
-sha-
17fa527e9d0bdd06c700dd76ba0fd82923393842
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-05-03T07:17:59+00:00
-hash-
5f82361
-header-
build(deps-dev): Bump vite from 4.3.3 to 4.3.4 (#241)
-sha-
5f823610109407643f81d2cf4a292ed9f288d988
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-02T07:22:26+00:00
-hash-
12be8bd
-header-
build(deps-dev): Bump @typescript-eslint/parser from 5.59.1 to 5.59.2 (#240)
-sha-
12be8bd49a2d93d816c63f1db4df883fcf85ba9e
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-02T07:16:11+00:00
-hash-
fbbd66f
-header-
build(deps-dev): Bump @typescript-eslint/eslint-plugin from 5.59.1 to 5.59.2 (#239)
-sha-
fbbd66ff789ac98a4da2a2f6a566d714d395b22d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-05-01T07:24:03+00:00
-hash-
2d6c332
-header-
build(deps-dev): Bump vite from 4.2.1 to 4.3.3 (#238)
-sha-
2d6c3329c5524fda5f6dc1a177ba75ea203d7b17
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-05-01T07:17:15+00:00
-hash-
bfd8c8a
-header-
build(deps-dev): Bump @faker-js/faker from 8.0.0-alpha.2 to 8.0.0-beta.0 (#237)
-sha-
bfd8c8a245008cd24e7a83380e665e22d3d94013
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-04-28T07:32:46+00:00
-hash-
67296ee
-header-
build(deps-dev): Bump lint-staged from 13.2.1 to 13.2.2 (#234)
-sha-
67296ee150b5bb88dd99ac2ca974d90ae9191295
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-28T07:23:44+00:00
-hash-
72f7f76
-header-
build(deps-dev): Bump eslint from 8.38.0 to 8.39.0 (#236)
-sha-
72f7f76119fb0ce488604c4d34afb09a58f4e7dd
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-28T07:16:48+00:00
-hash-
f42159f
-header-
build(deps-dev): Bump rxjs from 8.0.0-alpha.8 to 8.0.0-alpha.9 (#235)
-sha-
f42159fe16d26a3e29e909a55b4cd805e979d5f9
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-27T07:28:38+00:00
-hash-
4f7d78e
-header-
build(deps-dev): Bump memfs from 3.5.0 to 3.5.1 (#232)
-sha-
4f7d78eda57ffbf186dc5ae5bbdccbaee48949f9
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-27T07:22:15+00:00
-hash-
a0a5af6
-header-
build(deps): Bump merge-anything from 5.1.4 to 5.1.5 (#233)
-sha-
a0a5af67975057e60b0835ac339546802ad34dae
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-27T07:17:00+00:00
-hash-
aa6124a
-header-
build(deps-dev): Bump prettier from 2.8.7 to 2.8.8 (#231)
-sha-
aa6124a6c9af644862333d91dcf18c1883319cfb
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-04-26T07:31:28+00:00
-hash-
c15d78d
-header-
build(deps-dev): Bump semver from 7.4.0 to 7.5.0 (#230)
-sha-
c15d78de9413bb5ab9c944f37e239e689346e6c7
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-26T07:23:05+00:00
-hash-
f4c5a53
-header-
build(deps): Bump consola from 3.0.2 to 3.1.0 (#229)
-sha-
f4c5a53f06526fa1e6ffaab29298d35a37ad836d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-04-26T07:16:44+00:00
-hash-
e76b6bb
-header-
build(deps-dev): Bump esbuild from 0.17.16 to 0.17.18 (#228)
-sha-
e76b6bb986788dc9e319b711fca6628905421dbf
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-25T07:36:04+00:00
-hash-
b7e5d2c
-header-
build(deps-dev): Bump @typescript-eslint/eslint-plugin from 5.58.0 to 5.59.1 (#226)
-sha-
b7e5d2c3e1a06dda22791689004fbab4e1feec75
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-04-25T07:28:00+00:00
-hash-
1d5fb7e
-header-
build(deps): Bump colorette from 2.0.19 to 2.0.20 (#219)
-sha-
1d5fb7e387bdf36808c0e5eb961dbede707e72fd
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-25T07:19:47+00:00
-hash-
8535942
-header-
build(deps-dev): Bump @typescript-eslint/parser from 5.58.0 to 5.59.1 (#225)
-sha-
853594280f3ff765013bc61d6aba189cdd287d1a
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-21T07:07:46+00:00
-hash-
41ab424
-header-
ci(deps): Bump codecov/codecov-action from 3.1.2 to 3.1.3 (#223)
-sha-
41ab42457626109fb76e5d9cd23fa4030995ae69
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-18T07:06:38+00:00
-hash-
e96d285
-header-
ci(deps): Bump dependabot/fetch-metadata from 1.3.6 to 1.4.0 (#217)
-sha-
e96d285771a3f9bb681b37a2520c3d530797a5ac
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-17T07:33:20+00:00
-hash-
05e80bc
-header-
build(deps-dev): Bump vite-tsconfig-paths from 4.1.0 to 4.2.0 (#210)
-sha-
05e80bc9ca18bde040289bad07ac2a8ffa0aae85
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-17T07:23:24+00:00
-hash-
075a097
-header-
build(deps): Bump consola from 3.0.0-3 to 3.0.2 (#212)
-sha-
075a097a9233e7135092676b9b236bad18cb8ab7
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-17T07:16:56+00:00
-hash-
bcac6be
-header-
build(deps-dev): Bump @commitlint/cli from 17.5.1 to 17.6.1 (#215)
-sha-
bcac6be4533d1ef390c13dd9720f19ade4fed4a0
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-04-14T18:25:05-04:00
-hash-
81ed11c
-header-
ci(workflows): [`approve-pr`] remove `dependabot-metadata` condition
-sha-
81ed11c1fabf37bb63488c14f417a9c2ff29535c
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-14T07:08:08+00:00
-hash-
d82f74d
-header-
ci(deps): Bump actions/checkout from 3.5.1 to 3.5.2 (#211)
-sha-
d82f74d8cdbdb880a8038f9bd2f52aae42a65688
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-13T07:12:28+00:00
-hash-
57463a1
-header-
ci(deps): Bump codecov/codecov-action from 3.1.1 to 3.1.2 (#203)
-sha-
57463a1e8a1a4ba2e0d11a744a26286cc1b12600
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-13T07:07:12+00:00
-hash-
ee8602a
-header-
ci(deps): Bump actions/checkout from 3.5.0 to 3.5.1 (#209)
-sha-
ee8602a3e56dca6ee6da32bb83592e8429a12dd8
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-12T07:23:08+00:00
-hash-
f574f57
-header-
build(deps-dev): Bump @vitest/ui from 0.30.0 to 0.30.1 (#207)
-sha-
f574f574d7f18fff517c44048e055d91f504c843
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-12T07:15:59+00:00
-hash-
8838fb5
-header-
build(deps-dev): Bump @vitest/coverage-c8 from 0.30.0 to 0.30.1 (#208)
-sha-
8838fb554d172558531bf8446e8fa087a65cf257
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-12T07:09:49+00:00
-hash-
ef3acc8
-header-
build(deps-dev): Bump vitest from 0.30.0 to 0.30.1 (#205)
-sha-
ef3acc86cc186047ec4f8579a182b242580d95bf
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-11T07:50:42+00:00
-hash-
2302f52
-header-
build(deps-dev): Bump @typescript-eslint/eslint-plugin from 5.57.1 to 5.58.0 (#200)
-sha-
2302f523b082a1119c9803c3e6720ffcf17ac571
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-04-11T07:35:56+00:00
-hash-
88dabfc
-header-
build(deps-dev): Bump semver from 7.3.8 to 7.4.0 (#201)
-sha-
88dabfcca8ca589faa350dedb27311c840f147dc
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-11T07:29:03+00:00
-hash-
0483dec
-header-
build(deps-dev): Bump @typescript-eslint/parser from 5.57.1 to 5.58.0 (#198)
-sha-
0483deca1d68e109bfebe089a3f8743abbbf5eb9
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-11T07:22:54+00:00
-hash-
7c56a77
-header-
build(deps-dev): Bump eslint-plugin-jsdoc from 40.1.2 to 40.3.0 (#202)
-sha-
7c56a771393c6f883776df3f938a9c382d9aa619
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-11T07:15:21+00:00
-hash-
00568f8
-header-
build(deps-dev): Bump vite-tsconfig-paths from 4.0.8 to 4.1.0 (#199)
-sha-
00568f8514c3193a6237979d33498b85e5ffcd7d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-04-10T03:46:04-04:00
-hash-
5562b1b
-header-
ci(workflows): [`cache-cleanup`] refactor branch filter
-sha-
5562b1bf8534f9999c1f79d6996cb6bc285337f9
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-04-10T03:45:41-04:00
-hash-
92a664c
-header-
chore: [editorconfig] add `xml` rules
-sha-
92a664cf3e783c93166be69d9bfd555a29676276
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-04-10T03:45:07-04:00
-hash-
e4d5ddb
-header-
chore: [eslint] fix `tsconfig.cjs.json` path
-sha-
e4d5ddbef68e3e12d6e1b2849bafdc07b71b9d3b
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-04-10T07:13:31+00:00
-hash-
0d23d7c
-header-
ci(deps): Bump octokit/graphql-action from 2.2.23 to 2.2.24 (#197)
-sha-
0d23d7c0c737c4683ddd79c8bad1b640a0593c7a
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
