-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-12T02:07:00-04:00
-hash-
b61cac0
-header-
feat(providers): `GitService`
-sha-
b61cac0a01f3d6d78e05b410bb4008842ffe16c4
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T16:06:23+00:00
-hash-
e8afc66
-header-
ci(deps): bump crazy-max/ghaction-import-gpg from 5.3.0 to 6.0.0 (#101)
-sha-
e8afc66f57614b609348eb0cc66d0432f2aa35a2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-11T15:55:35+00:00
-hash-
dbb2db4
-header-
build(deps): bump the dependencies group with 2 updates (#99)
-sha-
dbb2db432d63d285c2d8fe0b02cab7e2b3b6d429
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T15:50:15+00:00
-hash-
c8f387d
-header-
build(deps-dev): bump the nestjs group with 2 updates (#98)
-sha-
c8f387dd1b4954afe1f6d00b8e50194117cade46
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T15:45:55+00:00
-hash-
28d7526
-header-
build(deps-dev): bump the flex-development group with 1 update (#97)
-sha-
28d75265f6453aa7e2b137fe6042c18328a26868
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T15:41:49+00:00
-hash-
9340204
-header-
build(deps-dev): bump the eslint group with 1 update (#96)
-sha-
9340204594cf47f8839ff2c39292dbfbd5edd2fd
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T16:15:26+00:00
-hash-
999a933
-header-
ci(deps): bump actions/upload-artifact from 3.1.2 to 3.1.3 (#92)
-sha-
999a933c474073a78a3add905369ea49392465e1
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T16:09:12+00:00
-hash-
ad14c65
-header-
ci(deps): bump actions/cache from 3.3.1 to 3.3.2 (#95)
-sha-
ad14c65fc9e59ac13cdd7edf68357641a84a77f2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-08T06:55:44+00:00
-hash-
83ec01c
-header-
build(deps): bump the dependencies group with 1 update (#93)
-sha-
83ec01c2d02ce0d24064486f55b90b30db36a858
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T06:50:20+00:00
-hash-
016d957
-header-
build(deps-dev): bump @arethetypeswrong/cli from 0.9.0 to 0.10.1 (#89)
-sha-
016d9578e634c7efe3f31ddb24bc040352c70206
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T06:45:12+00:00
-hash-
64a19f0
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#87)
-sha-
64a19f04b963ccddd534d00d2aa473ff74cdf8d4
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-08T02:35:24-04:00
-hash-
094f1b2
-header-
feat(cli): `BumpCommand`
-sha-
094f1b2d3c28556225d4cb9265ad7a032115e21f
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-08T01:40:30-04:00
-hash-
17c153f
-header-
feat(providers): `BumpService`
-sha-
17c153f409200d10e6e40f66826740c16208e63e
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-07T23:25:37-04:00
-hash-
668b2e3
-header-
chore(tests): [codecov] configure components
-sha-
668b2e3745e29b5f5b7b62ff56959b5d1c489528
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-07T22:56:00-04:00
-hash-
2e9d40f
-header-
chore: [dprint] update config
-sha-
2e9d40f4f584f6c4cb47eb366506698bae9a9fb3
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-05T02:03:28-04:00
-hash-
bfb3642
-header-
feat(providers): `PackageService`
-sha-
bfb364275b741d4892afcc438a7761b46115f34b
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T20:42:13-04:00
-hash-
47d4d7d
-header-
feat(decorators): `IsManifestId`, `IsReleaseVersion`
-sha-
47d4d7df5fc91193a28a3d2b5904663a2890a0d0
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T16:33:20-04:00
-hash-
208898c
-header-
feat(decorators): `IsNilable`, `IsNullable`, `IsOptional`
-sha-
208898c9102c2ab64cf167ed4a391264a5a78ba2
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T16:26:30-04:00
-hash-
812e10c
-header-
feat(models): `Version`
-sha-
812e10c3a5054733373baeeca6a9134a89a478a8
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
3885804
-header-
ci(deps): bump actions/checkout from 3.6.0 to 4.0.0 (#86)
-sha-
388580481e9494c972391ec29f15891e8c733384
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>

-date-
2023-09-04T16:26:30-04:00
-hash-
81ec976
-header-
build(deps): bump cosmiconfig from 8.2.0 to 8.3.3 (#85)
-sha-
81ec976436527650a0cf9d69d7c0aad44373240f
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
4ec551c
-header-
build(deps-dev): bump cspell from 7.2.0 to 7.3.2 (#84)
-sha-
4ec551c367e5ab8aaa0859e162ee70b6fe2bd330
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
0845f72
-header-
build(deps-dev): bump eslint-plugin-import from 2.27.5 to 2.28.1 (#83)
-sha-
0845f7256458f205338d4a2d8bb7b2a695024abf
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
7a32453
-header-
build(deps-dev): bump @swc/core from 1.3.81 to 1.3.82 (#82)
-sha-
7a32453742ae83b32d58828b9aefe56f423babf1
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
b32e5f7
-header-
build(deps-dev): bump the nestjs group with 3 updates (#80)
-sha-
b32e5f7e25097891490d6906e0dfec061d5daed5
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T16:26:30-04:00
-hash-
455c149
-header-
refactor!: init project rewrite
-sha-
455c1497e3ed5019ab0ebd234509703dadba206a
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
