-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
3885804
-header-
ci(deps): bump actions/checkout from 3.6.0 to 4.0.0 (#86)
-sha-
388580481e9494c972391ec29f15891e8c733384
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
