-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- import-js/eslint-plugin-import#2843

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-09T00:06:16-04:00
-hash-
ae99e7e
-header-
ci: [@dependabot] ignore eslint-plugin-import
-sha-
ae99e7e800dcbef9e7b5720493e073e7dc7827ab
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- import-js/eslint-plugin-import#2843

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-09T00:04:45-04:00
-hash-
c7601b5
-header-
build(deps-dev): downgrade eslint-plugin-import from 2.28.1 to 2.27.5
-sha-
c7601b57c47120e416a75989686032177ca82b80
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-07T01:55:10-04:00
-hash-
781362a
-header-
feat(cli): `ChangelogCommand`
-sha-
781362a84dd66f2300ba9be4c4443e8d5378b504
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-06T21:29:17-04:00
-hash-
8db3a7e
-header-
feat(changelog): changelog generation
-sha-
8db3a7e0bced6ab5156416d8881eb5b8eb619dbe
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-06T02:32:03-04:00
-hash-
d7ba51d
-header-
feat(config): `ConfigService`
-sha-
d7ba51dbfc57ed4225ae293ada253682cab3e956
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-10-05T15:59:32+00:00
-hash-
bba51ea
-header-
build(deps): bump the dependencies group with 1 update (#136)
-sha-
bba51ea86679764a3663c60d6095c111b8ed4b47
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-10-05T15:53:52+00:00
-hash-
ceda859
-header-
build(deps-dev): bump the nestjs group with 2 updates (#135)
-sha-
ceda859f7483e56d599c1dae4e6fe75801040623
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-10-03T16:12:05+00:00
-hash-
161cc73
-header-
build(deps-dev): bump vite from 5.0.0-beta.3 to 5.0.0-beta.4 (#133)
-sha-
161cc7365a2a61cd714516036f4381a0661e92ee
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-10-03T16:05:09+00:00
-hash-
b8b0ae8
-header-
build(deps): bump postcss from 8.4.30 to 8.4.31 (#134)
-sha-
b8b0ae818cea97b838fa2d53b7f1127eae957042
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-10-03T15:59:39+00:00
-hash-
0759efe
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#132)
-sha-
0759efe0732d29e9253df58e8defdd8258cef5ec
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-29T15:25:31+00:00
-hash-
7f6d596
-header-
build(deps-dev): bump the vitest group with 3 updates (#131)
-sha-
7f6d596865ed9de5d1b5556d3fb912e488a6bec6
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-29T15:19:19+00:00
-hash-
67baae5
-header-
build(deps-dev): bump the commitlint group with 1 update (#130)
-sha-
67baae5aa99efc871ce140925b36853497633f03
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-28T16:06:47+00:00
-hash-
b2bc507
-header-
build(deps-dev): bump esbuild from 0.19.3 to 0.19.4 (#128)
-sha-
b2bc507cd6d78273863861a86a27404d98534eca
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-28T16:00:53+00:00
-hash-
cc6b5ae
-header-
build(deps): bump the dependencies group with 1 update (#127)
-sha-
cc6b5ae09dfa2eefee267a85ee5d79f9b09f8284
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-28T15:55:56+00:00
-hash-
062ae1a
-header-
build(deps-dev): bump cspell from 7.3.6 to 7.3.7 (#129)
-sha-
062ae1a5da50866bb62eb640ef2c53c525b19367
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-28T00:02:22+00:00
-hash-
eb7f8f8
-header-
build(deps): bump get-func-name from 2.0.0 to 2.0.2 (#126)
-sha-
eb7f8f8ec33f8b262a0f42b6b6e6bc85ae539180
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-27T15:29:38+00:00
-hash-
29565d5
-header-
build(deps-dev): bump @arethetypeswrong/cli from 0.10.2 to 0.11.0 (#125)
-sha-
29565d57ad643c2594115f895c4587cc0be0a55e
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T03:45:36-04:00
-hash-
b1f2493
-header-
ci: add codecov status checks
-sha-
b1f24935e18038b587fa4f9c8267d7a253e2e2b1
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T03:34:30-04:00
-hash-
513512f
-header-
feat(cli): [`InfoCommand`] `--pm`
-sha-
513512f8c1cabc71d1961436f084378fda8a8e79
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T03:29:36-04:00
-hash-
3c5e309
-header-
feat(cli): [`InfoCommand`] `--yaml`
-sha-
3c5e30936833b083a625fa975ecd888cb2c1d006
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-26T05:47:11+00:00
-hash-
b13e749
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#124)
-sha-
b13e749e57ad59d9b9af153f6669de9d7d8a985d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.com/tabrindle/envinfo

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T01:35:02-04:00
-hash-
9cc8383
-header-
feat(cli): `InfoCommand`
-sha-
9cc838360d27b660d6897ca8d19d2ec708242dc5
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- crazy-max/ghaction-import-gpg#168
- https://github.com/crazy-max/ghaction-import-gpg/releases/tag/v5.3.0

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T01:32:41-04:00
-hash-
3dab080
-header-
ci(workflows): [`release`] set trust on gpg key via action input
-sha-
3dab080daddaaa4795dc96afa4019742631f86c6
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://docs.nestjs.com/recipes/cqrs

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T00:59:34-04:00
-hash-
0390249
-header-
refactor: cqrs integration
-sha-
03902492c39df7c299b731072480494f5527b75a
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-25T15:56:58+00:00
-hash-
dc05906
-header-
ci(deps): bump actions/checkout from 4.0.0 to 4.1.0 (#123)
-sha-
dc05906fde3609c0d54860ed16595540dce04c06
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-25T15:15:15+00:00
-hash-
8a9f2ad
-header-
build(deps-dev): bump vite from 5.0.0-beta.2 to 5.0.0-beta.3 (#122)
-sha-
8a9f2adbb8bfb10ef8500a818240996916664fc2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-25T15:09:49+00:00
-hash-
61cdc46
-header-
build(deps-dev): bump the eslint group with 1 update (#121)
-sha-
61cdc467b9a50bf9c71ab5bfa291b09a1b89f751
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-22T15:26:02+00:00
-hash-
8a05850
-header-
build(deps): bump the dependencies group with 1 update (#119)
-sha-
8a0585023e4ff91c49abd4e09a685abcf82428cc
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-22T15:22:01+00:00
-hash-
821f801
-header-
build(deps-dev): bump eslint-import-resolver-typescript from 3.6.0 to 3.6.1 (#120)
-sha-
821f8019df0fadcf084ccaef358bea4f94cad38c
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-22T15:17:46+00:00
-hash-
a05d3b5
-header-
build(deps-dev): bump the nestjs group with 2 updates (#118)
-sha-
a05d3b54ce1b02f4ab318b74ef364c6b89dd529d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-21T16:02:34+00:00
-hash-
121e06f
-header-
build(deps-dev): bump the vitest group with 3 updates (#116)
-sha-
121e06f262dc9162fc2080b3d7dbb53dffd33efc
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-20T15:11:13+00:00
-hash-
5d9fcb4
-header-
build(deps-dev): bump @faker-js/faker from 8.0.2 to 8.1.0 (#115)
-sha-
5d9fcb406a69933e6da202012646c3b03cdb5384
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-19T19:49:00-04:00
-hash-
28319fb
-header-
ci(workflows): add `git`
-sha-
28319fb614bc96282c23a794ec8e4955b88c3c30
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-19T15:11:25+00:00
-hash-
47cc069
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#114)
-sha-
47cc06941e0ecaac0a5f9e22a8e7862fa5b48e4d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-18T00:31:59+00:00
-hash-
3ec3b86
-header-
build(deps-dev): bump vite from 5.0.0-beta.1 to 5.0.0-beta.2 (#113)
-sha-
3ec3b86d2b05de02660c48a8382af2e70f5cfcaf
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-17T20:22:25-04:00
-hash-
fecff4a
-header-
feat(models): `Commit`
-sha-
fecff4a0308c027764350b22fb22fd3370d4c61f
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-15T06:33:02+00:00
-hash-
4d2a43e
-header-
build(deps-dev): bump esbuild from 0.19.2 to 0.19.3 (#110)
-sha-
4d2a43ee68ddada446795dbb86f2e273b964d9c0
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-14T15:26:46+00:00
-hash-
5c4a27c
-header-
build(deps): bump the dependencies group with 2 updates (#108)
-sha-
5c4a27c9c5d31044539b92e7be6126e9f8a71591
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-13T15:24:13+00:00
-hash-
c430ef8
-header-
build(deps-dev): bump cspell from 7.3.5 to 7.3.6 (#107)
-sha-
c430ef87820184460ac4ca94d73a49aed2baa2cc
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-13T01:48:03-04:00
-hash-
bb00e5f
-header-
feat(bump): recommended version bump
-sha-
bb00e5f9c9840aab75bf60a208c4730a3c492bf0
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-12T17:52:01-04:00
-hash-
3b83e65
-header-
feat(providers): `ValidationService`
-sha-
3b83e65d8f4790756dcf8fb101b42f85e836b13e
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:51:50+00:00
-hash-
40f0434
-header-
build(deps-dev): bump @arethetypeswrong/cli from 0.10.1 to 0.10.2 (#103)
-sha-
40f0434ac3d624a322162118c9318b92b30fa59a
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:47:33+00:00
-hash-
65e6e72
-header-
build(deps-dev): bump eslint-plugin-yml from 1.8.0 to 1.9.0 (#104)
-sha-
65e6e72a3582a1c41e23e35d381ae1ab6216b94e
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:43:09+00:00
-hash-
a92d2a6
-header-
build(deps-dev): bump dprint from 0.40.2 to 0.41.0 (#105)
-sha-
a92d2a661abca61208dc358443d9dc3ff6ec70cb
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:39:14+00:00
-hash-
7e60047
-header-
build(deps-dev): bump cspell from 7.3.2 to 7.3.5 (#106)
-sha-
7e60047a0e6cceac59c0fc358eaf8cb8f2e1ca47
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:35:05+00:00
-hash-
1a55024
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#102)
-sha-
1a550245876cbab358fdb58b59bcdce97e31d94e
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-12T02:07:00-04:00
-hash-
b61cac0
-header-
feat(providers): `GitService`
-sha-
b61cac0a01f3d6d78e05b410bb4008842ffe16c4
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T16:06:23+00:00
-hash-
e8afc66
-header-
ci(deps): bump crazy-max/ghaction-import-gpg from 5.3.0 to 6.0.0 (#101)
-sha-
e8afc66f57614b609348eb0cc66d0432f2aa35a2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-11T15:55:35+00:00
-hash-
dbb2db4
-header-
build(deps): bump the dependencies group with 2 updates (#99)
-sha-
dbb2db432d63d285c2d8fe0b02cab7e2b3b6d429
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T15:50:15+00:00
-hash-
c8f387d
-header-
build(deps-dev): bump the nestjs group with 2 updates (#98)
-sha-
c8f387dd1b4954afe1f6d00b8e50194117cade46
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T15:45:55+00:00
-hash-
28d7526
-header-
build(deps-dev): bump the flex-development group with 1 update (#97)
-sha-
28d75265f6453aa7e2b137fe6042c18328a26868
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T15:41:49+00:00
-hash-
9340204
-header-
build(deps-dev): bump the eslint group with 1 update (#96)
-sha-
9340204594cf47f8839ff2c39292dbfbd5edd2fd
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T16:15:26+00:00
-hash-
999a933
-header-
ci(deps): bump actions/upload-artifact from 3.1.2 to 3.1.3 (#92)
-sha-
999a933c474073a78a3add905369ea49392465e1
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T16:09:12+00:00
-hash-
ad14c65
-header-
ci(deps): bump actions/cache from 3.3.1 to 3.3.2 (#95)
-sha-
ad14c65fc9e59ac13cdd7edf68357641a84a77f2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-08T06:55:44+00:00
-hash-
83ec01c
-header-
build(deps): bump the dependencies group with 1 update (#93)
-sha-
83ec01c2d02ce0d24064486f55b90b30db36a858
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T06:50:20+00:00
-hash-
016d957
-header-
build(deps-dev): bump @arethetypeswrong/cli from 0.9.0 to 0.10.1 (#89)
-sha-
016d9578e634c7efe3f31ddb24bc040352c70206
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T06:45:12+00:00
-hash-
64a19f0
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#87)
-sha-
64a19f04b963ccddd534d00d2aa473ff74cdf8d4
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-08T02:35:24-04:00
-hash-
094f1b2
-header-
feat(cli): `BumpCommand`
-sha-
094f1b2d3c28556225d4cb9265ad7a032115e21f
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-08T01:40:30-04:00
-hash-
17c153f
-header-
feat(providers): `BumpService`
-sha-
17c153f409200d10e6e40f66826740c16208e63e
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-07T23:25:37-04:00
-hash-
668b2e3
-header-
chore(tests): [codecov] configure components
-sha-
668b2e3745e29b5f5b7b62ff56959b5d1c489528
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-07T22:56:00-04:00
-hash-
2e9d40f
-header-
chore: [dprint] update config
-sha-
2e9d40f4f584f6c4cb47eb366506698bae9a9fb3
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-05T02:03:28-04:00
-hash-
bfb3642
-header-
feat(providers): `PackageService`
-sha-
bfb364275b741d4892afcc438a7761b46115f34b
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T20:42:13-04:00
-hash-
47d4d7d
-header-
feat(decorators): `IsManifestId`, `IsReleaseVersion`
-sha-
47d4d7df5fc91193a28a3d2b5904663a2890a0d0
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T16:33:20-04:00
-hash-
208898c
-header-
feat(decorators): `IsNilable`, `IsNullable`, `IsOptional`
-sha-
208898c9102c2ab64cf167ed4a391264a5a78ba2
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T16:26:30-04:00
-hash-
812e10c
-header-
feat(models): `Version`
-sha-
812e10c3a5054733373baeeca6a9134a89a478a8
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
3885804
-header-
ci(deps): bump actions/checkout from 3.6.0 to 4.0.0 (#86)
-sha-
388580481e9494c972391ec29f15891e8c733384
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>

-date-
2023-09-04T16:26:30-04:00
-hash-
81ec976
-header-
build(deps): bump cosmiconfig from 8.2.0 to 8.3.3 (#85)
-sha-
81ec976436527650a0cf9d69d7c0aad44373240f
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
4ec551c
-header-
build(deps-dev): bump cspell from 7.2.0 to 7.3.2 (#84)
-sha-
4ec551c367e5ab8aaa0859e162ee70b6fe2bd330
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
0845f72
-header-
build(deps-dev): bump eslint-plugin-import from 2.27.5 to 2.28.1 (#83)
-sha-
0845f7256458f205338d4a2d8bb7b2a695024abf
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
7a32453
-header-
build(deps-dev): bump @swc/core from 1.3.81 to 1.3.82 (#82)
-sha-
7a32453742ae83b32d58828b9aefe56f423babf1
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
b32e5f7
-header-
build(deps-dev): bump the nestjs group with 3 updates (#80)
-sha-
b32e5f7e25097891490d6906e0dfec061d5daed5
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T16:26:30-04:00
-hash-
455c149
-header-
refactor!: init project rewrite
-sha-
455c1497e3ed5019ab0ebd234509703dadba206a
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
