-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- import-js/eslint-plugin-import#2843

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-09T00:06:16-04:00
-hash-
ae99e7e
-header-
ci: [@dependabot] ignore eslint-plugin-import
-sha-
ae99e7e800dcbef9e7b5720493e073e7dc7827ab
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- import-js/eslint-plugin-import#2843

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-09T00:04:45-04:00
-hash-
c7601b5
-header-
build(deps-dev): downgrade eslint-plugin-import from 2.28.1 to 2.27.5
-sha-
c7601b57c47120e416a75989686032177ca82b80
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-07T01:55:10-04:00
-hash-
781362a
-header-
feat(cli): `ChangelogCommand`
-sha-
781362a84dd66f2300ba9be4c4443e8d5378b504
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-06T21:29:17-04:00
-hash-
8db3a7e
-header-
feat(changelog): changelog generation
-sha-
8db3a7e0bced6ab5156416d8881eb5b8eb619dbe
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-10-06T02:32:03-04:00
-hash-
d7ba51d
-header-
feat(config): `ConfigService`
-sha-
d7ba51dbfc57ed4225ae293ada253682cab3e956
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-10-05T15:59:32+00:00
-hash-
bba51ea
-header-
build(deps): bump the dependencies group with 1 update (#136)
-sha-
bba51ea86679764a3663c60d6095c111b8ed4b47
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-10-05T15:53:52+00:00
-hash-
ceda859
-header-
build(deps-dev): bump the nestjs group with 2 updates (#135)
-sha-
ceda859f7483e56d599c1dae4e6fe75801040623
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-10-03T16:12:05+00:00
-hash-
161cc73
-header-
build(deps-dev): bump vite from 5.0.0-beta.3 to 5.0.0-beta.4 (#133)
-sha-
161cc7365a2a61cd714516036f4381a0661e92ee
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-10-03T16:05:09+00:00
-hash-
b8b0ae8
-header-
build(deps): bump postcss from 8.4.30 to 8.4.31 (#134)
-sha-
b8b0ae818cea97b838fa2d53b7f1127eae957042
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-10-03T15:59:39+00:00
-hash-
0759efe
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#132)
-sha-
0759efe0732d29e9253df58e8defdd8258cef5ec
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-29T15:25:31+00:00
-hash-
7f6d596
-header-
build(deps-dev): bump the vitest group with 3 updates (#131)
-sha-
7f6d596865ed9de5d1b5556d3fb912e488a6bec6
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-29T15:19:19+00:00
-hash-
67baae5
-header-
build(deps-dev): bump the commitlint group with 1 update (#130)
-sha-
67baae5aa99efc871ce140925b36853497633f03
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-28T16:06:47+00:00
-hash-
b2bc507
-header-
build(deps-dev): bump esbuild from 0.19.3 to 0.19.4 (#128)
-sha-
b2bc507cd6d78273863861a86a27404d98534eca
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-28T16:00:53+00:00
-hash-
cc6b5ae
-header-
build(deps): bump the dependencies group with 1 update (#127)
-sha-
cc6b5ae09dfa2eefee267a85ee5d79f9b09f8284
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-28T15:55:56+00:00
-hash-
062ae1a
-header-
build(deps-dev): bump cspell from 7.3.6 to 7.3.7 (#129)
-sha-
062ae1a5da50866bb62eb640ef2c53c525b19367
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-28T00:02:22+00:00
-hash-
eb7f8f8
-header-
build(deps): bump get-func-name from 2.0.0 to 2.0.2 (#126)
-sha-
eb7f8f8ec33f8b262a0f42b6b6e6bc85ae539180
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-27T15:29:38+00:00
-hash-
29565d5
-header-
build(deps-dev): bump @arethetypeswrong/cli from 0.10.2 to 0.11.0 (#125)
-sha-
29565d57ad643c2594115f895c4587cc0be0a55e
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T03:45:36-04:00
-hash-
b1f2493
-header-
ci: add codecov status checks
-sha-
b1f24935e18038b587fa4f9c8267d7a253e2e2b1
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T03:34:30-04:00
-hash-
513512f
-header-
feat(cli): [`InfoCommand`] `--pm`
-sha-
513512f8c1cabc71d1961436f084378fda8a8e79
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T03:29:36-04:00
-hash-
3c5e309
-header-
feat(cli): [`InfoCommand`] `--yaml`
-sha-
3c5e30936833b083a625fa975ecd888cb2c1d006
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-26T05:47:11+00:00
-hash-
b13e749
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#124)
-sha-
b13e749e57ad59d9b9af153f6669de9d7d8a985d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.com/tabrindle/envinfo

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T01:35:02-04:00
-hash-
9cc8383
-header-
feat(cli): `InfoCommand`
-sha-
9cc838360d27b660d6897ca8d19d2ec708242dc5
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- crazy-max/ghaction-import-gpg#168
- https://github.com/crazy-max/ghaction-import-gpg/releases/tag/v5.3.0

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T01:32:41-04:00
-hash-
3dab080
-header-
ci(workflows): [`release`] set trust on gpg key via action input
-sha-
3dab080daddaaa4795dc96afa4019742631f86c6
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://docs.nestjs.com/recipes/cqrs

Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-26T00:59:34-04:00
-hash-
0390249
-header-
refactor: cqrs integration
-sha-
03902492c39df7c299b731072480494f5527b75a
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-25T15:56:58+00:00
-hash-
dc05906
-header-
ci(deps): bump actions/checkout from 4.0.0 to 4.1.0 (#123)
-sha-
dc05906fde3609c0d54860ed16595540dce04c06
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-25T15:15:15+00:00
-hash-
8a9f2ad
-header-
build(deps-dev): bump vite from 5.0.0-beta.2 to 5.0.0-beta.3 (#122)
-sha-
8a9f2adbb8bfb10ef8500a818240996916664fc2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-25T15:09:49+00:00
-hash-
61cdc46
-header-
build(deps-dev): bump the eslint group with 1 update (#121)
-sha-
61cdc467b9a50bf9c71ab5bfa291b09a1b89f751
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-22T15:26:02+00:00
-hash-
8a05850
-header-
build(deps): bump the dependencies group with 1 update (#119)
-sha-
8a0585023e4ff91c49abd4e09a685abcf82428cc
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-22T15:22:01+00:00
-hash-
821f801
-header-
build(deps-dev): bump eslint-import-resolver-typescript from 3.6.0 to 3.6.1 (#120)
-sha-
821f8019df0fadcf084ccaef358bea4f94cad38c
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-22T15:17:46+00:00
-hash-
a05d3b5
-header-
build(deps-dev): bump the nestjs group with 2 updates (#118)
-sha-
a05d3b54ce1b02f4ab318b74ef364c6b89dd529d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-21T16:02:34+00:00
-hash-
121e06f
-header-
build(deps-dev): bump the vitest group with 3 updates (#116)
-sha-
121e06f262dc9162fc2080b3d7dbb53dffd33efc
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-20T15:11:13+00:00
-hash-
5d9fcb4
-header-
build(deps-dev): bump @faker-js/faker from 8.0.2 to 8.1.0 (#115)
-sha-
5d9fcb406a69933e6da202012646c3b03cdb5384
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-19T19:49:00-04:00
-hash-
28319fb
-header-
ci(workflows): add `git`
-sha-
28319fb614bc96282c23a794ec8e4955b88c3c30
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-19T15:11:25+00:00
-hash-
47cc069
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#114)
-sha-
47cc06941e0ecaac0a5f9e22a8e7862fa5b48e4d
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-18T00:31:59+00:00
-hash-
3ec3b86
-header-
build(deps-dev): bump vite from 5.0.0-beta.1 to 5.0.0-beta.2 (#113)
-sha-
3ec3b86d2b05de02660c48a8382af2e70f5cfcaf
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-17T20:22:25-04:00
-hash-
fecff4a
-header-
feat(models): `Commit`
-sha-
fecff4a0308c027764350b22fb22fd3370d4c61f
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-15T06:33:02+00:00
-hash-
4d2a43e
-header-
build(deps-dev): bump esbuild from 0.19.2 to 0.19.3 (#110)
-sha-
4d2a43ee68ddada446795dbb86f2e273b964d9c0
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-14T15:26:46+00:00
-hash-
5c4a27c
-header-
build(deps): bump the dependencies group with 2 updates (#108)
-sha-
5c4a27c9c5d31044539b92e7be6126e9f8a71591
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-13T15:24:13+00:00
-hash-
c430ef8
-header-
build(deps-dev): bump cspell from 7.3.5 to 7.3.6 (#107)
-sha-
c430ef87820184460ac4ca94d73a49aed2baa2cc
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-13T01:48:03-04:00
-hash-
bb00e5f
-header-
feat(bump): recommended version bump
-sha-
bb00e5f9c9840aab75bf60a208c4730a3c492bf0
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-12T17:52:01-04:00
-hash-
3b83e65
-header-
feat(providers): `ValidationService`
-sha-
3b83e65d8f4790756dcf8fb101b42f85e836b13e
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:51:50+00:00
-hash-
40f0434
-header-
build(deps-dev): bump @arethetypeswrong/cli from 0.10.1 to 0.10.2 (#103)
-sha-
40f0434ac3d624a322162118c9318b92b30fa59a
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:47:33+00:00
-hash-
65e6e72
-header-
build(deps-dev): bump eslint-plugin-yml from 1.8.0 to 1.9.0 (#104)
-sha-
65e6e72a3582a1c41e23e35d381ae1ab6216b94e
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:43:09+00:00
-hash-
a92d2a6
-header-
build(deps-dev): bump dprint from 0.40.2 to 0.41.0 (#105)
-sha-
a92d2a661abca61208dc358443d9dc3ff6ec70cb
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:39:14+00:00
-hash-
7e60047
-header-
build(deps-dev): bump cspell from 7.3.2 to 7.3.5 (#106)
-sha-
7e60047a0e6cceac59c0fc358eaf8cb8f2e1ca47
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-12T15:35:05+00:00
-hash-
1a55024
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#102)
-sha-
1a550245876cbab358fdb58b59bcdce97e31d94e
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-12T02:07:00-04:00
-hash-
b61cac0
-header-
feat(providers): `GitService`
-sha-
b61cac0a01f3d6d78e05b410bb4008842ffe16c4
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T16:06:23+00:00
-hash-
e8afc66
-header-
ci(deps): bump crazy-max/ghaction-import-gpg from 5.3.0 to 6.0.0 (#101)
-sha-
e8afc66f57614b609348eb0cc66d0432f2aa35a2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-11T15:55:35+00:00
-hash-
dbb2db4
-header-
build(deps): bump the dependencies group with 2 updates (#99)
-sha-
dbb2db432d63d285c2d8fe0b02cab7e2b3b6d429
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T15:50:15+00:00
-hash-
c8f387d
-header-
build(deps-dev): bump the nestjs group with 2 updates (#98)
-sha-
c8f387dd1b4954afe1f6d00b8e50194117cade46
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T15:45:55+00:00
-hash-
28d7526
-header-
build(deps-dev): bump the flex-development group with 1 update (#97)
-sha-
28d75265f6453aa7e2b137fe6042c18328a26868
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-11T15:41:49+00:00
-hash-
9340204
-header-
build(deps-dev): bump the eslint group with 1 update (#96)
-sha-
9340204594cf47f8839ff2c39292dbfbd5edd2fd
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T16:15:26+00:00
-hash-
999a933
-header-
ci(deps): bump actions/upload-artifact from 3.1.2 to 3.1.3 (#92)
-sha-
999a933c474073a78a3add905369ea49392465e1
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T16:09:12+00:00
-hash-
ad14c65
-header-
ci(deps): bump actions/cache from 3.3.1 to 3.3.2 (#95)
-sha-
ad14c65fc9e59ac13cdd7edf68357641a84a77f2
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
-date-
2023-09-08T06:55:44+00:00
-hash-
83ec01c
-header-
build(deps): bump the dependencies group with 1 update (#93)
-sha-
83ec01c2d02ce0d24064486f55b90b30db36a858
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T06:50:20+00:00
-hash-
016d957
-header-
build(deps-dev): bump @arethetypeswrong/cli from 0.9.0 to 0.10.1 (#89)
-sha-
016d9578e634c7efe3f31ddb24bc040352c70206
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2023-09-08T06:45:12+00:00
-hash-
64a19f0
-header-
build(deps-dev): bump the typescript-eslint group with 2 updates (#87)
-sha-
64a19f04b963ccddd534d00d2aa473ff74cdf8d4
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-08T02:35:24-04:00
-hash-
094f1b2
-header-
feat(cli): `BumpCommand`
-sha-
094f1b2d3c28556225d4cb9265ad7a032115e21f
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-08T01:40:30-04:00
-hash-
17c153f
-header-
feat(providers): `BumpService`
-sha-
17c153f409200d10e6e40f66826740c16208e63e
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-07T23:25:37-04:00
-hash-
668b2e3
-header-
chore(tests): [codecov] configure components
-sha-
668b2e3745e29b5f5b7b62ff56959b5d1c489528
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-07T22:56:00-04:00
-hash-
2e9d40f
-header-
chore: [dprint] update config
-sha-
2e9d40f4f584f6c4cb47eb366506698bae9a9fb3
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-05T02:03:28-04:00
-hash-
bfb3642
-header-
feat(providers): `PackageService`
-sha-
bfb364275b741d4892afcc438a7761b46115f34b
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T20:42:13-04:00
-hash-
47d4d7d
-header-
feat(decorators): `IsManifestId`, `IsReleaseVersion`
-sha-
47d4d7df5fc91193a28a3d2b5904663a2890a0d0
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T16:33:20-04:00
-hash-
208898c
-header-
feat(decorators): `IsNilable`, `IsNullable`, `IsOptional`
-sha-
208898c9102c2ab64cf167ed4a391264a5a78ba2
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T16:26:30-04:00
-hash-
812e10c
-header-
feat(models): `Version`
-sha-
812e10c3a5054733373baeeca6a9134a89a478a8
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
3885804
-header-
ci(deps): bump actions/checkout from 3.6.0 to 4.0.0 (#86)
-sha-
388580481e9494c972391ec29f15891e8c733384
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>

-date-
2023-09-04T16:26:30-04:00
-hash-
81ec976
-header-
build(deps): bump cosmiconfig from 8.2.0 to 8.3.3 (#85)
-sha-
81ec976436527650a0cf9d69d7c0aad44373240f
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Signed-off-by: flexdevelopment[bot] <admin@flexdevelopment.llc>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Co-authored-by: flexdevelopment[bot] <admin@flexdevelopment.llc>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
4ec551c
-header-
build(deps-dev): bump cspell from 7.2.0 to 7.3.2 (#84)
-sha-
4ec551c367e5ab8aaa0859e162ee70b6fe2bd330
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
0845f72
-header-
build(deps-dev): bump eslint-plugin-import from 2.27.5 to 2.28.1 (#83)
-sha-
0845f7256458f205338d4a2d8bb7b2a695024abf
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
7a32453
-header-
build(deps-dev): bump @swc/core from 1.3.81 to 1.3.82 (#82)
-sha-
7a32453742ae83b32d58828b9aefe56f423babf1
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

-date-
2023-09-04T16:26:30-04:00
-hash-
b32e5f7
-header-
build(deps-dev): bump the nestjs group with 3 updates (#80)
-sha-
b32e5f7e25097891490d6906e0dfec061d5daed5
-tags-

-trailers-
Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

-date-
2023-09-04T16:26:30-04:00
-hash-
455c149
-header-
refactor!: init project rewrite
-sha-
455c1497e3ed5019ab0ebd234509703dadba206a
-tags-

-trailers-
Signed-off-by: Lexus Drumgold <unicornware@flexdevelopment.llc>

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T23:29:18-04:00
-hash-
e003836
-header-
release: @flex-development/grease@2.0.0
-sha-
e00383628638335e729d1cad2971b44ba03d3074
-tags-
tag: grease@2.0.0
-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T23:29:03-04:00
-hash-
e9144b5
-header-
ci(workflows): fix environment variable usage
-sha-
e9144b57b92f0236528974df9fbd3610bc191a02
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T23:28:48-04:00
-hash-
efd32b2
-header-
ci(workflows): use `npm` to publish to gpr
-sha-
efd32b281422fe30e2bb1cd9e0391c1388c9b45e
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T22:32:45-04:00
-hash-
bf7978f
-header-
build(yarn): set `nmHoistingLimits` to `dependencies`
-sha-
bf7978f06406a2c02f530a1eafe7f550722c70a7
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T22:19:06-04:00
-hash-
7268756
-header-
build(deps-dev): add `jest-extended@0.11.5`
-sha-
726875681564692f1c65b4ff958dffeb47bba06d
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T22:17:57-04:00
-hash-
0728879
-header-
build(deps-dev): add `@types/rimraf@3.0.2`
-sha-
072887991b2c591fd719375987f31797ff6edf52
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T22:17:07-04:00
-hash-
ec913bc
-header-
build(deps-dev): add `rimraf@3.0.2`
-sha-
ec913bc1d4583c0757965d6c27a987c9c4450916
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lex
-body-

-date-
2021-09-18T22:14:17-04:00
-hash-
308a63e
-header-
revert "release: @flex-development/grease@2.0.0" (#30)
-sha-
308a63ea2bac9b149e0b3b9bdd167a788c04d246
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lex
-body-
release: @flex-development/grease@2.0.0
-date-
2021-09-18T22:01:28-04:00
-hash-
e036b21
-header-
merge: release @flex-development/grease@2.0.0
-sha-
e036b214149030803872e0b4aaca9e9b58aa7a04
-tags-

-trailers-
release: @flex-development/grease@2.0.0
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T21:52:09-04:00
-hash-
a54836e
-header-
release: @flex-development/grease@2.0.0
-sha-
a54836ecad3ef8944e8d6d264790a10c32793b1b
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-41

-date-
2021-09-18T21:46:45-04:00
-hash-
d178829
-header-
refactor: integrate `getOptions` into `main`
-sha-
d17882988913b61abcb23d72e7b889b2f829e7b4
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T21:46:45-04:00
-hash-
b8c5c26
-header-
test: use `OPTIONS` fixture in `cacheOptions` functional test
-sha-
b8c5c2662f2ee786945bc7c6f113212829c1f4ce
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-40

-date-
2021-09-18T21:46:45-04:00
-hash-
dd4c3a0
-header-
feat: `utils/getOptions`
-sha-
dd4c3a0bd50ac4f31c1b9ce78bd9df57b7a63bec
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-39

-date-
2021-09-18T21:46:45-04:00
-hash-
70393c6
-header-
feat(typescript): add `CommitType`
-sha-
70393c67a860e16cbe04f374fd57dbb7a672ea17
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-39

-date-
2021-09-18T21:46:45-04:00
-hash-
990f9dd
-header-
refactor: `types` directory architecture
-sha-
990f9dd9cdb277eea407b25d633531bafa1fa00f
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-39

-date-
2021-09-18T21:46:45-04:00
-hash-
3d2ddc9
-header-
refactor(typescript)!: `IsSemVerOptionsConfigSatisfies` -> `IsSemVerOptionsSatisfies`
-sha-
3d2ddc99d21b8a6073e9b2e9c8d2f516d89a3cf7
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-39

-date-
2021-09-18T21:46:45-04:00
-hash-
a99d89d
-header-
refactor(typescript)!: `IsSemVerOptionsConfigCMP` -> `IsSemVerOptionsCMP`
-sha-
a99d89de1eea744dad789bb295e72eba958e08bb
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-39

-date-
2021-09-18T21:46:45-04:00
-hash-
b420f94
-header-
refactor(typescript)!: `IsSemVerOptionsConfigClean` -> `IsSemVerOptionsClean`
-sha-
b420f94efe3856e2454fba3b0a506fc75fe26434
-tags-

-trailers-

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-

-date-
2021-09-18T15:09:48+00:00
-hash-
f7f1b6e
-header-
build(deps): bump isomorphic-git from 1.9.2 to 1.10.0 (#18)
-sha-
f7f1b6e9ca558c3592d9de18aef752af9015a010
-tags-

-trailers-

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-

-date-
2021-09-18T15:00:39+00:00
-hash-
be4ed6f
-header-
build(deps-dev): bump @types/faker from 5.5.6 to 5.5.8 (#22)
-sha-
be4ed6ff4103957ef96d70a60d1d7159050446fc
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T01:37:04-04:00
-hash-
ca4fb8e
-header-
build(deps-dev): use `@types/faker@5.5.8`
-sha-
ca4fb8e7de0adfdaa3f0d3843898f1dcff7e3c90
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T01:36:04-04:00
-hash-
3284bf4
-header-
build(deps): use `isomorphic-git@1.10.0`
-sha-
3284bf43ac5dd660374a629d1a872d56f74943dc
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T01:30:37-04:00
-hash-
0c9fab2
-header-
build: run `yarn dedupe`
-sha-
0c9fab2adf67443848af8c53a8fa32e6f4d470c1
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
instead of `lodash/*`

-date-
2021-09-18T01:16:13-04:00
-hash-
4a9dc84
-header-
build(deps): use `lodash.*` deps
-sha-
4a9dc841d2e78259a1646da37904e91d368fcafb
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T01:06:17-04:00
-hash-
e6adbfa
-header-
build(deps-dev): drop `@types/yargs-unparser@2.0.1`
-sha-
e6adbfa7692dfdf0c4eae0b5085bbf6699e99c82
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T01:04:05-04:00
-hash-
4cebed3
-header-
build(deps-dev): move `@types/lodash@4.14.172` to `devDependencies`
-sha-
4cebed3e1c724fc848761b7e4a3226facf1d8737
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T01:00:57-04:00
-hash-
60e82ea
-header-
build(deps-peer): add `@types/shelljs@0.8.9`
-sha-
60e82ea33ea184c4751289cbdc449b0300e7f0fd
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T00:58:59-04:00
-hash-
283bc29
-header-
build(deps-dev): move `@types/shelljs@0.8.9` to `devDependencies`
-sha-
283bc29413db865a35026d1c446c091525571e3b
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T00:56:30-04:00
-hash-
5ca3485
-header-
build(deps-peer): add `@types/node>=15`
-sha-
5ca3485335012d0eb6660619a3e51456068bb8c0
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T00:54:02-04:00
-hash-
c0c1cd1
-header-
build(deps-dev): use `@types/node@16.9.2`
-sha-
c0c1cd1cabb25e8e21c662fcb1d839eb29eb582a
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T00:53:12-04:00
-hash-
7351d42
-header-
build(deps-dev): use `@types/node@16.9.2`
-sha-
7351d42da7f6adecd93dd2cdcce065a6fb014e39
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-18T00:09:57-04:00
-hash-
d2464f2
-header-
build: run local integrity check
-sha-
d2464f259fefaed27d2d4e87995c37385c2d2950
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-17T22:35:18-04:00
-hash-
aabe44f
-header-
test(grease): update changelog fixtures
-sha-
aabe44fca6f2bf24060724cda5548793b58b080e
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-17T22:33:25-04:00
-hash-
5150d51
-header-
test(grease): use `DTO` fixture in `IsPath` functional test
-sha-
5150d511e12fed11779c647ceb6e5d671f322e8e
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-33

-date-
2021-09-17T22:25:55-04:00
-hash-
0347d26
-header-
refactor(grease): `CreateReleaseDTO#toString`
-sha-
0347d262a903f14692469da75974557dfced1f38
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-32

-date-
2021-09-17T13:42:58-04:00
-hash-
70156cb
-header-
chore(typescript): add typings for `shell-quote@1.7.2`
-sha-
70156cb7751374830f5c74d5b3c9d9f58c4b3e6a
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-32

-date-
2021-09-16T23:43:24-04:00
-hash-
6e72cd6
-header-
build(deps): add `shell-quote@1.7.2`
-sha-
6e72cd6782d057ef797d9b5d555edb702ed8828c
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-16T18:08:59-04:00
-hash-
3ed0fe5
-header-
chore(scripts): fix `cannot find module '@grease/utils/log.util'`
-sha-
3ed0fe52d015ce771528049d5a0397f007481c55
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-16T17:57:14-04:00
-hash-
df2925f
-header-
docs: update sample `.gitconfig`
-sha-
df2925f023e8830a81d7c648c7e69d3c1caaf011
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
in `continuous-deployment` workflow

-date-
2021-09-16T17:53:57-04:00
-hash-
61e41e2
-header-
ci(workflows): refactor `add-status-released-label` job promises
-sha-
61e41e20295bc51df4fcd780bac781b46ed09bb1
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
in `continuous-deployment` workflow

-date-
2021-09-16T17:50:22-04:00
-hash-
70fd5f3
-header-
ci(workflows): refactor distribution tag logic
-sha-
70fd5f3c5a7dcdf6c3d2fa57bd916e6589ec45fe
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-16T14:48:24-04:00
-hash-
993b6da
-header-
chore: add `scope:providers` label
-sha-
993b6dabad9aa4b769c3022fd718c68504d1e0b6
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-16T14:32:38-04:00
-hash-
38b5834
-header-
chore: add `scope:gh` and `scope:shell` labels
-sha-
38b5834cf6f1d7d566cb94403307aafd8f58991a
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-16T14:28:56-04:00
-hash-
360d14d
-header-
chore: add `scope:config` and `scope:standard-version` labels
-sha-
360d14d0d9f0a3106e9b5a6fa9bcf5aabb831589
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-16T14:27:22-04:00
-hash-
fbd43f6
-header-
chore: update `scope:validation` label description
-sha-
fbd43f676fd8db8b91014615db20cb38134b0d3f
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-16T14:25:15-04:00
-hash-
9c96e70
-header-
chore: organize labels
-sha-
9c96e7000b6ddd3a0ee2ffef53b6abdeb6bdd264
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-16T14:23:20-04:00
-hash-
306c782
-header-
chore: add `scope:ci` label
-sha-
306c7820bd378a83989ac72a0929da1aaa926d7f
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-15T23:37:31-04:00
-hash-
787ac1d
-header-
refactor(grease): integrate `@flex-development/log@2.0.0`
-sha-
787ac1db313ca8ee3e0cab961aee2ab91b19531b
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-15T23:36:43-04:00
-hash-
1bc20c4
-header-
build(deps): add `@flex-development/log@2.0.0`
-sha-
1bc20c4f8701510ec604ece4ca5dce211296ec45
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-15T04:12:27-04:00
-hash-
710a0e2
-header-
refactor(scripts): simplify `'node_modules'` reference patch logic
-sha-
710a0e27197c7777a37e246113150e19dc5eaf4c
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-15T03:11:36-04:00
-hash-
ae15022
-header-
chore: refine commit scopes
-sha-
ae15022381725668a773ab09c5c38b784e7cd83d
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.com/hipstersmoothie/jest-github-reporter

-date-
2021-09-15T01:27:50-04:00
-hash-
dcba004
-header-
test: use `jest-github-reporter`
-sha-
dcba004262c47ba5311ab6cc1405615580b7dbf1
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-15T01:25:48-04:00
-hash-
5044e66
-header-
build(deps-dev): add `jest-github-reporter@1.0.2`
-sha-
5044e66bb12e3e3221af71a3673bd731cc488f7e
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-15T00:48:09-04:00
-hash-
162396a
-header-
chore(workflows): add `integrity`
-sha-
162396aed9f2ef6c513c1970e7c230b3c54708e9
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-15T00:46:39-04:00
-hash-
71c75dc
-header-
refactor(workflows): `jobs.<job_id>.steps[*].with.scope` syntax for `actions/setup-node`
-sha-
71c75dc0d616db7c9bdc84e4d637a6ddc98cf10f
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-15T00:42:06-04:00
-hash-
0ab9086
-header-
build: run local integrity check
-sha-
0ab9086048c10b77f041eb85819ee2a4c1cfddab
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T23:07:06-04:00
-hash-
7956d18
-header-
chore(scripts): add `check:install`
-sha-
7956d18c7337d0c731ac042766d8490afd48f79e
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T18:29:45-04:00
-hash-
734c8b6
-header-
chore(scripts): add `clean:modules` and `clean:yarn`
-sha-
734c8b61ba39b38c8039f812f239812669e1d395
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T18:29:07-04:00
-hash-
1c1a563
-header-
chore(yarn): add `@yarnpkg/plugin-interactive-tools`
-sha-
1c1a563ddcd6ccda0b0fbb5bcabcf1dcf666cf06
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T18:28:09-04:00
-hash-
889322b
-header-
chore: use yarn workspace based commit scopes
-sha-
889322b2d5224a58dbde522f81cc3177da981c86
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T18:02:58-04:00
-hash-
3f55036
-header-
chore: update environment variables
-sha-
3f55036bf343aa8a3079294d3ebb4158cb4068e4
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T17:49:00-04:00
-hash-
1cfa183
-header-
test(typescript): update `tsconfig.test.json`
-sha-
1cfa183896b8ae58afe37eaa0686bdb924c84473
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T17:37:15-04:00
-hash-
8de32f3
-header-
chore: add eslint base config
-sha-
8de32f3e4dd32c7f1cea85c9943b7ec88a1d7153
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T17:36:55-04:00
-hash-
9f8488d
-header-
chore: update `lint-staged` config
-sha-
9f8488df233086fa9d4da2c9ae5beb5500e9ee5d
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T17:16:02-04:00
-hash-
f94a4e1
-header-
chore: run `yarn set version berry`
-sha-
f94a4e162dbc3de7038b1bdb79573e25427baa5d
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-09-14T17:11:03-04:00
-hash-
3d97289
-header-
build: update build output
-sha-
3d972890cfa69e9f9622a54dc5371930d7079131
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lex
-body-
release: @flex-development/grease@1.1.0
-date-
2021-08-26T19:48:24-04:00
-hash-
5892cde
-header-
release: @flex-development/grease@1.1.0
-sha-
5892cdeac7cbc11e1ab7bb5f4e0fe175809c99c8
-tags-

-trailers-
release: @flex-development/grease@1.1.0
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-26T19:44:43-04:00
-hash-
60b1c72
-header-
release: @flex-development/grease@1.1.0
-sha-
60b1c7253495f0085ad9e33f8215a89e155b8f34
-tags-
tag: grease@1.1.0
-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
in `continuous-deployment.publish-package.steps.build`

-date-
2021-08-26T19:43:40-04:00
-hash-
a908beb
-header-
ci(workflows): use `yarn workspace` command
-sha-
a908beb52b93b94e80bc3f4bedc3fb8343a32f99
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-26T19:42:50-04:00
-hash-
1cbb654
-header-
fix(tests): release tests
-sha-
1cbb65489cb08fe245babb089b13b4e3894a49d1
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-28

-date-
2021-08-26T19:42:41-04:00
-hash-
ceae900
-header-
fix(node): `options.prereleaseMap?.entries is not a function`
-sha-
ceae900904822a51a96422fd24fc8bb8869d08d5
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-26T19:40:52-04:00
-hash-
06532a6
-header-
chore(node): update package keywords
-sha-
06532a678f691041610a57b82582a010dab1a714
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-26T18:50:49-04:00
-hash-
7fb3be5
-header-
chore(scripts): update `release` workflow script
-sha-
7fb3be5c01310469f3e1a0f623545d917db62bfb
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-29

-date-
2021-08-26T18:40:47-04:00
-hash-
90e1254
-header-
docs(node): add "Prereleases" section to usage guide
-sha-
90e1254eac0bcef84fcad65821458d346fda7478
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-28

-date-
2021-08-26T18:40:47-04:00
-hash-
ea6c990
-header-
feat(node): autodetect `prerelease`
-sha-
ea6c990ba3b0098b705e01d00302440b9df7dab8
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-28

-date-
2021-08-26T18:40:47-04:00
-hash-
541a880
-header-
feat(node): `utils/getPrerelease`
-sha-
541a8804f72e13fb8be543d74e32a7bfe9045d34
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-27

-date-
2021-08-26T18:40:47-04:00
-hash-
1c4c898
-header-
refactor(node): update `grease` options
-sha-
1c4c8986e11470f2da069c6f0a42a29b948cae3b
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-25

-date-
2021-08-26T18:40:47-04:00
-hash-
17d4afd
-header-
build(node): install `@flex-development/dtag@1.0.0`
-sha-
17d4afd9ebd9e8fe5c6f7d30d295ccc6ae25b616
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-26T18:40:47-04:00
-hash-
549bf6d
-header-
refactor(node-typescript): update `SemanticVersionTag` definition
-sha-
549bf6d3c6b4a6a60645eb0180950c1f517340e5
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-26T18:40:47-04:00
-hash-
66538cb
-header-
refactor(node-typescript): update `SemanticVersionUnstable` definition
-sha-
66538cb6ba9811da0f3f69843aa0d410416fb770
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-24T23:05:02-04:00
-hash-
9193e54
-header-
chore: update feature request template
-sha-
9193e540021b60f574ddda65fd6d768b9bf8b545
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-24T21:53:04-04:00
-hash-
1a433a9
-header-
chore: update default feature request labels
-sha-
1a433a9beafbeb07390916bf7c16c5f04160d2ab
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-24T21:48:27-04:00
-hash-
ce90c3d
-header-
docs: fix typo in contributing guide
-sha-
ce90c3d12ff403121292c79b118afd9d3158b2ac
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
in `continuous-deployment` workflow

-date-
2021-08-24T21:47:09-04:00
-hash-
b818086
-header-
ci(workflows): use `secrets.PAT_GPR_FLDV_ADMIN` in `publish-to-gpr` step
-sha-
b8180863e26638e9458d64c2e5103832502c2882
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
in `continuous-deployment` workflow

-date-
2021-08-24T21:45:30-04:00
-hash-
74dc8a3
-header-
ci(workflows): update distribution tag logic
-sha-
74dc8a336bedfffb58788d20bb38564b30bd6518
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-24T21:43:23-04:00
-hash-
005e1c1
-header-
chore(scripts): update `build` script
-sha-
005e1c1932bda4df1b07cd3f21fb8a79a69f9635
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- https://github.com/actions/github-script/issues/56\#issuecomment-642188313

-date-
2021-08-24T16:00:44-04:00
-hash-
84545f2
-header-
ci(workflows): fix `publish-release` job
-sha-
84545f2c532a68f1785da76ee90f32ff3a2f6498
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
in `continuous-deployment` workflow

-date-
2021-08-24T15:55:49-04:00
-hash-
349af4e
-header-
ci(workflows): add `scope` output to `build_command` step
-sha-
349af4ea65aaff7fcc7ef8ebee0824d047535b30
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lex
-body-
release: @flex-development/grease@1.0.2
-date-
2021-08-23T15:15:29-04:00
-hash-
307bfe4
-header-
merge: release @flex-development/log@1.0.2
-sha-
307bfe4cb9a529ecd8aab8dc9c0a5ce251488222
-tags-

-trailers-
release: @flex-development/grease@1.0.2
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-23T15:10:07-04:00
-hash-
562953e
-header-
release: @flex-development/grease@1.0.2
-sha-
562953e50ab9f5ec934a0cb860f42ce608e54fb1
-tags-
tag: grease@1.0.2
-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-23T15:03:23-04:00
-hash-
32699c2
-header-
docs(node): update installation instructions
-sha-
32699c2a6bc05a06699c84bddb40f2b4fb191972
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-23T15:02:15-04:00
-hash-
6630524
-header-
docs(node): update `package.json#homepage`
-sha-
6630524c727da612482c1d2f0e152c44b3b1ee42
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lex
-body-
release: @flex-development/grease@1.0.1
-date-
2021-08-23T12:21:27-04:00
-hash-
b835eb8
-header-
merge: release @flex-development/grease@1.0.1
-sha-
b835eb8c260312d9a04cc1dd04fe73219cff2dd6
-tags-

-trailers-
release: @flex-development/grease@1.0.1
--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-23T12:16:30-04:00
-hash-
7182992
-header-
release: @flex-development/grease@1.0.1
-sha-
7182992b20e571cd7c35e57120edbc74f140f4fb
-tags-
tag: grease@1.0.1
-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-23T12:11:24-04:00
-hash-
b1183f1
-header-
test(node): update `IsSemVer` functional test for version bump
-sha-
b1183f1ca1812e3f94cf442ead84944a6aef8e54
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-23T12:10:27-04:00
-hash-
b89a932
-header-
fix(scripts): `releaseCommitMessageFormat`
-sha-
b89a932616f31547af5b642a81c9c139072cafdb
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-26

-date-
2021-08-23T11:47:28-04:00
-hash-
e8ede43
-header-
fix(node): `CreateReleaseDTO#version` failure when `options.skip.tag` is `true`
-sha-
e8ede4365c7194e3f73d05413fdcbc2fecd037b7
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
require `tsconfig-paths/register` during build step

-date-
2021-08-23T11:42:54-04:00
-hash-
e331c4b
-header-
ci(workflows): fix `continuous-integration` workflow
-sha-
e331c4b2199fa19bd79dfa6b48a9d498b3128129
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-23T04:05:52-04:00
-hash-
3affb38
-header-
chore: update release workflow
-sha-
3affb38bb20dd46d938c5ea8f4625ddf658d855e
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-22T16:46:26-04:00
-hash-
9c96406
-header-
chore: update yarn2 config
-sha-
9c9640604c2eb2d65d28dd3d36fce3c7538cce18
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-22T16:44:40-04:00
-hash-
ca0ae3d
-header-
ci(workflows): add `automate-pr-reviews` workflow
-sha-
ca0ae3de3f76fd80043a52a06f1f97b3f74ea0ac
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-22T16:44:40-04:00
-hash-
1ceee8c
-header-
ci(workflows): update workflow names
-sha-
1ceee8cfaf53a2002d5c990a5f6ae1156fb6bd42
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-22T16:44:40-04:00
-hash-
2181e37
-header-
ci(workflows): update job secrets and environment variables
-sha-
2181e37bf3c64db510f3948a07bebceb4c475641
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-22T16:44:40-04:00
-hash-
e99a18b
-header-
chore(typescript): update `tsconfig.test.json`
-sha-
e99a18b129fc0aaea089dee2e70961879dccd963
-tags-

-trailers-

--$--
-author.email-
unicornware@flexdevelopment.llc
-author.name-
Lex
-body-

-date-
2021-08-15T00:13:51-04:00
-hash-
4a8195d
-header-
release: @flex-development/grease@1.0.0
-sha-
4a8195db00a4dc8cd148115080d4b74c9f8eec01
-tags-
tag: grease@1.0.0
-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-15T00:09:53-04:00
-hash-
a8fff2f
-header-
docs: fix link to "Generating Release Notes" section
-sha-
a8fff2f748de5773d2eeb43ebef8fcb2b2804b0e
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-15T00:02:01-04:00
-hash-
34a51ba
-header-
chore: add `CHANGELOG` files to `.prettierignore`
-sha-
34a51ba8be5ef5822eaf34ea9d403122c9c1d56b
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T23:54:11-04:00
-hash-
0de83c3
-header-
chore(release): @flex-development/grease@1.0.0
-sha-
0de83c3fdf156d683fd8c5ff4519c741b536c6e5
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T23:51:30-04:00
-hash-
e74300f
-header-
docs: releasing
-sha-
e74300f0bc933b992170a044390ca337497aecf5
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T22:22:36-04:00
-hash-
857f9b0
-header-
docs: code reviews
-sha-
857f9b01333fe9b5c8d5a7b69bb4a4d6f50fd9c5
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T22:16:17-04:00
-hash-
127aea5
-header-
chore: update publish config
-sha-
127aea5c5131f8b40042d4a10c4b07a79e7c3ea2
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T17:37:33-04:00
-hash-
d3e9f8a
-header-
chore: `yarn set version 3.0.1`
-sha-
d3e9f8ae00bdddd11f64849cfe9a20ec7bb872c0
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T16:36:00-04:00
-hash-
73f2f1c
-header-
docs: update usage examples
-sha-
73f2f1c31b6749f73fbb94941aae52d356d058b1
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T15:58:37-04:00
-hash-
a1a6f86
-header-
fix(node): `CreateReleaseDTO#toString`
-sha-
a1a6f863f8185dbcdcf2ab8fc26f546b0ed1c45d
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T15:40:35-04:00
-hash-
91f560a
-header-
fix(node): release tagging
-sha-
91f560a5b00474f614831e451f069b04ebc495a1
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T14:16:41-04:00
-hash-
eddf14f
-header-
refactor(node): `CreateReleaseDTO.files` validation options
-sha-
eddf14fa2e68a9bfc9fe57ab5b541010f12866b5
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T14:02:17-04:00
-hash-
36daabb
-header-
fix(node): `standard-version/lib/run-lifecycle-script` usage
-sha-
36daabbbd1318e3c8fc057c6e4e37c17dd6e102e
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T13:39:55-04:00
-hash-
0bd0082
-header-
chore: run `yarn bootstrap`
-sha-
0bd0082a6e9f7a664f7e76969422b00ae108d721
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- add quotes around release notes

-date-
2021-08-14T13:37:43-04:00
-hash-
4dfdbe4
-header-
fix(node): `CreateReleaseDTO#toString`
-sha-
4dfdbe4ee1be6bf0bca4485ff66e341a5921abd0
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T13:31:46-04:00
-hash-
9cd322c
-header-
fix(node): `CreateReleaseDTO validation failure: [version]`
-sha-
9cd322c035c7e50e13b7d8a89c20d8cc21feaa8d
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T11:31:35-04:00
-hash-
eb097c0
-header-
chore(node-scripts): update release workflow
-sha-
eb097c0979a136892b6d2ac20d82c4ae5895be10
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T11:31:01-04:00
-hash-
78a4b6a
-header-
chore(node-scripts): update release workflow
-sha-
78a4b6ab20dfd8f1f37fd87e1287370e97cc23c7
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
- `standard-version` provides incorrect type defs; does not use `noVerify`

- https://github.com/conventional-changelog/standard-version/tree/v9.3.1\#code-usage

-date-
2021-08-14T11:25:10-04:00
-hash-
2b697aa
-header-
feat(node): `GreaseOptions.verify`
-sha-
2b697aada7bbb6c5f593f6ac2e32ee187b760700
-tags-

-trailers-

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Bumps [@types/lodash](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/lodash) from 4.14.171 to 4.14.172.
- [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
- [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/lodash)

---
updated-dependencies:
- dependency-name: "@types/lodash"
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>

Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2021-08-14T11:01:29-04:00
-hash-
8504d8b
-header-
build(deps): bump @types/lodash from 4.14.171 to 4.14.172 (#6)
-sha-
8504d8be10064d89743c6de2af12dca9a2664265
-tags-

-trailers-
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T10:52:36-04:00
-hash-
3bbf8be
-header-
chore: add `publish:node` script
-sha-
3bbf8be104c85f30ee0674af96b252761a170018
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T10:26:50-04:00
-hash-
92c75a1
-header-
chore(node): add `prepublish` script
-sha-
92c75a157935246168ac8314c722dd24bf60dcd5
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T09:35:09-04:00
-hash-
d15c166
-header-
chore(node-scripts): add release workflow script
-sha-
d15c166d75c60208b690e4d829c4d6065d2c62d3
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T00:33:56-04:00
-hash-
800d232
-header-
chore(node): update `package.json#publishConfig`
-sha-
800d2329212633c3974a9ec1b5bf33fda929fc34
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T00:26:07-04:00
-hash-
b0ad929
-header-
docs: update contributing guide
-sha-
b0ad929ece55c29d6b33521c39c0ecdb0a00f8b6
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T00:23:49-04:00
-hash-
622d9ac
-header-
fix(node): `CreateReleaseDTO#toString`
-sha-
622d9aca2c5044ff3cfc9ed1141b660b1787be34
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T00:22:41-04:00
-hash-
99a20e5
-header-
refactor(node): `greaser` lifecycle logging
-sha-
99a20e5fc3ba39b15ebd7c1880c408bd0c5c2c25
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-14T00:21:49-04:00
-hash-
20abaf1
-header-
fix(node): `CreateReleaseDTO validation failure: [files,version]`
-sha-
20abaf1c01c3e9101d7831d1679aede152e8c4ae
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-13T22:32:41-04:00
-hash-
c319f84
-header-
refactor(node): lifecycle logs
-sha-
c319f840cff16462260e17f54c8862c13408b56c
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-13T22:19:33-04:00
-hash-
4f90f0b
-header-
fix(node): `grease/main` runs `options.scripts.prerelease` twice
-sha-
4f90f0be1e348bf230ea34e1cc9a1191ece93fdc
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-13T22:19:06-04:00
-hash-
68ccc1f
-header-
fix(node): `updaters_1.default is not a function`
-sha-
68ccc1fab3f2c5423b29fe452a7a26f6e44bf158
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-13T20:58:27-04:00
-hash-
0a82c6e
-header-
fix(node): `IsTargetBranchConstraint.validate`
-sha-
0a82c6e296d933fe6aefc3067ea922c1e59a0b0a
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-13T20:32:21-04:00
-hash-
fbe5265
-header-
fix(node): `cannot read property 'options' of undefined`
-sha-
fbe5265945f0ff1b986c1a05486f7a2a8014a6cc
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-13T18:36:41-04:00
-hash-
2e5894a
-header-
feat(node): `GreaseOptions.gitdir`
-sha-
2e5894a273d809a1f595a3e318f4e99656389f0c
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-12T22:30:46-04:00
-hash-
38bedbc
-header-
feat(node): validate release data during `greaser` lifecycle
-sha-
38bedbcaca0c84812519b5c65a6f8f6802c7b50c
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-12T12:10:09-04:00
-hash-
105ec5b
-header-
feat(node): add `GreaseScripts.postrelease`
-sha-
105ec5b5a95b545d4dae9a2e5accc00b95f1494c
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-12T12:07:04-04:00
-hash-
8b3b8f4
-header-
fix(node): add `GreaseScripts.postdepchecker`
-sha-
8b3b8f49cc58fab46b6059a1b3c2c9928e7a1786
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-11T21:04:14-04:00
-hash-
a49eb3b
-header-
fix(node): `package.json#types`
-sha-
a49eb3bdca948b6c659f1d8329da6e85410fd807
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-11T20:56:17-04:00
-hash-
fc61afa
-header-
feat(node): release branch whitelist
-sha-
fc61afacf4cb74d6c5173d7c97a0a82174a7ef56
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-11T19:16:09-04:00
-hash-
f56dea7
-header-
revert(node): add types only production build
-sha-
f56dea7be7c0ab10c37972a76710b0a27362f9cd
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-10T11:25:10-04:00
-hash-
3febb13
-header-
fix(typescript): `@zerollup/ts-transform-paths` usage
-sha-
3febb13dd383214d240f118839fc7d0052cd3098
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-10T10:35:30-04:00
-hash-
8e5ec25
-header-
build(node): add types only production build
-sha-
8e5ec256d72e000e1f6d417caaedc12bd8391467
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
`standard-version` creates `options.infile` if file does not exist

-date-
2021-08-10T08:06:15-04:00
-hash-
fd8aece
-header-
fix(node): `GreaseOptions.infile` decorator
-sha-
fd8aeceda095c05708c4b62359b1c04ef1c1e7ef
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-09T22:06:05-04:00
-hash-
c6c9db0
-header-
fix(node): `grease/main` runs `options.scripts.prerelease` twice
-sha-
c6c9db0e4b44a1694dbb16327ad8451485c58d21
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-09T17:41:10-04:00
-hash-
7387e1a
-header-
refactor(node): `grease/main` error log
-sha-
7387e1abff4f1d823cce80e5c44f6a95cfaa894b
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-08-09T17:41:10-04:00
-hash-
c3bb103
-header-
refactor(node): validation api
-sha-
c3bb1038064468a01b2503b950a4644331256e82
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
fix(node): `command not found: dotenv`

refactor(scripts): `build`
-date-
2021-08-09T17:41:10-04:00
-hash-
796873b
-header-
chore(node-release): allow users to download package from github
-sha-
796873b1343c11eaabd68a7a7eeb50759ff56314
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-

-date-
2021-08-09T13:38:41-04:00
-hash-
fa65fde
-header-
docs: update `Getting Started` section in `README`
-sha-
fa65fde247ee9e709e2da7a42a59e6ef0fa1a690
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-
* refactor(node): use `options.silent` in `create-logger.util`

P010-17

* refactor(node): use `options.firstRelease` in `lifecycles/grease-notes`

P010-17

* refactor(node): `dependency-checker` -> `depchecker`

P010-17

* feat(node-typescript): add `IGreaseScripts.predepchecker`

P010-17

* feat(node-typescript): add `IGreaseScripts.postdepchecker`

P010-17

* feat(node-typescript): add `ILogger.checkpoint` and `ILogger.info`

P010-17

* build(node-deps): install `typedi@0.10.0`

P010-17

* refactor(node): implement dependency injection into `GreaseCache`

* chore(deps-dev): install `jest-mock-console@1.1.0`

P010-17

* feat(node): `services/Logger`

P010-17

* chore: update eslint configs

* style(node): `lifecycles/grease-notes` -> `lifecycles/notes`

P010-17

* refactor(node-tests): use `Container.get` in `services/tests/functional/Logger`

P010-17

* refactor(node): `lifecycles/depchecker`

P010-17

* refactor(node): `lifecycles/greaser`

* refactor(node): `lifecycles/notes`

P010-17

* refactor(node): handle `options.dryRun` and `options.silent` in `lifecycles/greaser`

P010-17

* refactor(node): use `options.dryRun` in `lifecycles/notes`

P010-17

* refactor(node): remove soon-to-be deprecated `standard-version` options

https://github.com/conventional-changelog/standard-version/blob/v9.3.1/index.js

P010-17

* feat(node): `utils/readPackageFiles`

P010-17

* refactor(node): remove `CreateNotesDTO`

P010-17

* refactor(node): pass `CreateReleaseDTO` options through `GreaseOptions`

P010-17

* chore: format `.d.ts` files

* style(node): `CHANGELOG_HEADING_PATTERN` -> `RELEASE_PATTERN`

P010-17

* feat(node): `config/defaults`

P010-17

* refactor(node): `lifecycles/depchecker` error handling

P010-17

* refactor(node): remove validation logic from `lifecycles/greaser`

P010-17

* refactor(node): use `standard-version/lib/checkpoint`

P010-17

* refactor(node): `lifecycles/depchecker` error handling

P010-17

* feat(node): `main` method

P010-17

* chore(node): fix `constraints` test names

* docs(node): usage docs

P010-17

* refactor(node): run `prerelease` script from `grease/main`

P010-17

* chore(scripts): set `package.json#_id` during build workflow

* build(node): cleanup dependencies

* docs: tweak `Getting Started` and `Usage` sections in `README`

* chore(node): remove `utils/getGlobal`

P010-17

* P010-16 P010-17 #done
-date-
2021-08-09T13:30:14-04:00
-hash-
02bf8d0
-header-
merge: P010-16 (#10)
-sha-
02bf8d0c2f694b72c84aad296ed783ad47b183ce
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-
* feat(node-typescript): `ICreateReleaseDTO`

P010-15

* feat(node): `CreateReleaseDTO`

P010-15

* feat(node): `lifecycles/greaser`

P010-15 #in-review #time 1h 47m

* chore(node): fix `lifecycles/greaser` test name

P010-15

* P010-14 P010-15 #done
-date-
2021-08-05T21:50:16-04:00
-hash-
daf8549
-header-
merge: P010-14 (#9)
-sha-
daf8549658117379c52ef1088a32d9d40d5827f6
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-
* build(node-deps): install `reflect-metadata@0.1.13`

P010-5

* feat(node): `models/GreaseOptions`

feat(node-typescript): `IGreaseSkip`

P010-23

feat(node): `models/GreaseSkip`

P010-23

feat(node-typescript): `IGreaseScripts`

P010-23

feat(node): `models/GreaseScripts`

P010-23

feat(node): `models/ChangelogConfigType`

P010-23

feat(node-typescript): `IGreaseOptions`

P010-23

feat(node): `models/GreaseOptions`

P010-23

* feat(node): `utils/validateSync`

P010-23

* feat(node-typescript): `IGreaseCache`

P010-23

* feat(node): `services/GreaseCache`

P010-23

* feat(node): `utils/getGlobal`

P010-23

* feat(node): `config/cache`

P010-23 #in-review #time 7h

* chore: update supported engines

fixes `*.replaceAll is not a function`
https://github.com/testing-library/dom-testing-library/issues/797

* P010-22 P010-23 #done
-date-
2021-08-04T15:44:35-04:00
-hash-
235a8fa
-header-
merge: P010-22 (#8)
-sha-
235a8fa62f62160a6bce602d4027165d1e989fb0
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-

-date-
2021-08-04T08:35:10-04:00
-hash-
1d609e9
-header-
chore: replace `scope:grease-cli` with `scope:cli`
-sha-
1d609e9ac2a411106a1eb425c683b257de71fc3e
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-

-date-
2021-08-04T08:33:54-04:00
-hash-
0e63fc7
-header-
chore: replace `scope:grease` label with `scope:node`
-sha-
0e63fc7a1448d0d91dcee5243e8286feb119f5ff
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-

-date-
2021-08-04T08:32:19-04:00
-hash-
3d88b50
-header-
chore: add `scope:cache` label
-sha-
3d88b50c95996d3b8794219b4ef2025645066fc5
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-
* feat(node): `utils/changelogVersions`

P010-12 #in-review #time 20m

* feat(node-typescript): `enums/GreaseNotesType`

P010-13

* feat(node): `CreateGreaseNotesDTO`

P010-13

* feat(node): `ValidationException`

P010-13

* feat(node): `utils/validate`

P010-13

* feat(node): `grease-notes` lifecycle

P010-13 #in-review #time 1h

* fix: cannot find module 'lodash/indexof'

* P010-11 P010-12 P010-13 #done
-date-
2021-08-03T12:34:41-04:00
-hash-
1917e06
-header-
merge: P010-11 (#7)
-sha-
1917e0670f29c8758526750ca54373b6174c941b
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-
* feat(node-typescript): `interfaces/ILogger`

P010-9

* feat(node): `utils/createLogger`

P010-9

* feat(node): `config/logger`

P010-9 #in-review

* feat(node-typescript): `enums/DependencyCommand`

P010-10

* feat(node-typescript): `enums/ExitCode`

P010-10

* feat(node): `dependency-checker` lifecycle

P010-10 #in-review

* style(node): normalize file naming patterns

* P010-8 #done
-date-
2021-08-03T02:08:06-04:00
-hash-
02044ee
-header-
merge: P010-8 (#5)
-sha-
02044eea74b8032de268784a193c059d3290dad1
-tags-

-trailers-

--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Bumps [@types/lodash](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/lodash) from 4.14.170 to 4.14.171.
- [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
- [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/lodash)

---
updated-dependencies:
- dependency-name: "@types/lodash"
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>

Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2021-08-03T01:02:54-04:00
-hash-
6f0d77a
-header-
build(deps): bump @types/lodash from 4.14.170 to 4.14.171 (#3)
-sha-
6f0d77a77ab56048a1c692900d10c666c8cad071
-tags-

-trailers-
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Bumps [chalk](https://github.com/chalk/chalk) from 4.1.1 to 4.1.2.
- [Release notes](https://github.com/chalk/chalk/releases)
- [Commits](https://github.com/chalk/chalk/compare/v4.1.1...v4.1.2)

---
updated-dependencies:
- dependency-name: chalk
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>

Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2021-08-03T01:02:37-04:00
-hash-
8bbc133
-header-
build(deps): bump chalk from 4.1.1 to 4.1.2 (#2)
-sha-
8bbc133947d49b550866fa72ff14a9199569e0fe
-tags-

-trailers-
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
49699333+dependabot[bot]@users.noreply.github.com
-author.name-
dependabot[bot]
-body-
Bumps [@types/debug](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/debug) from 4.1.5 to 4.1.7.
- [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
- [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/debug)

---
updated-dependencies:
- dependency-name: "@types/debug"
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>

Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
-date-
2021-08-03T01:02:10-04:00
-hash-
60789a6
-header-
build(deps): bump @types/debug from 4.1.5 to 4.1.7 (#1)
-sha-
60789a6be855b4d81bdb951d1a3b05b46eb689df
-tags-

-trailers-
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-
* chore: update commit scopes

P010-21

* chore: update support node engines

* build(node-deps): install feature dependencies

P010-6, P010-7

* feat(node-typescript): add `semver` types

P010-6

* feat(node-typescript): add `validation` types

P010-6

* feat(node): `utils/semver`

P010-6

* build(node-deps): replace `nodegit@0.27.0` with `isomorphic-git@1.9.2`

P010-6, P010-7

* feat(node-typescript): `interfaces/IsBranchOptions`

P010-6

* feat(node-typescript): `enums/IsBranchMessage`

P010-6

* feat(node): `IsBranchConstraint`

P010-6

* feat(node): `decorators/IsBranch`

P010-7

* chore(typescript): update root configs

* chore: resolve `read-pkg` to `v5.2.0`

* fix(node): `package.json`

* build(deps-dev): use `jest@27.0.6`, `ts-jest@27.0.4`, `ts-node@10.1.0`, drop `install-peers-cli`

* chore(typescript): fix root config

* feat(node-typescript): `enums/IsCommitMessage`

P010-6

* feat(node): `IsCommitConstraint`

P010-6

* feat(node): `decorators/IsCommit`

P010-7

* feat(node-typescript): `enums/IsTargetBranchCode`

P010-6

* feat(node-typescript): `enums/IsTargetBranchMessage`

P010-6

* feat(node-typescript): `interfaces/IsTargetBranchOptions`

P010-6

* feat(node): `IsTargetBranchConstraint`

P010-6

* feat(node): `decorators/IsTargetBranch`

P010-7

* feat(node-typescript): `enums/IsPathCode`

P010-6

* feat(node-typescript): `enums/IsPathMessage`

P010-6

* feat(node-typescript): `interfaces/IsPathOptions`

P010-6

* feat(node): `IsPathConstraint`

P010-6

* feat(node): `decorators/IsPath`

P010-7

* feat(node-typescript): `enums/IsSemVerCode`

P010-6

* feat(node-typescript): `enums/IsSemVerMessage`

P010-6

* feat(node-typescript): `interfaces/IsSemVerOptions`

P010-6

* feat(node): `IsSemVerConstraint`

P010-6 #in-review

* feat(node): `decorators/IsSemVer`

P010-7 #in-review

* chore: add `scope:validation` label

* ci: set yarn 2 auth token in ci workflow

* ci: add workflow-level env vars to ci workflow

* ci: add job-level env vars to ci workflow

* fix: couldn't find a script named "build"

* ci: add matrix testing to ci workflow

https://github.com/actions/setup-node\#matrix-testing

* docs: update merge strategies snippet in contributing guide
-date-
2021-08-03T00:58:11-04:00
-hash-
c9404e9
-header-
merge: P010-5 (#4)
-sha-
c9404e9815148835bdbeab0fa6661806a0ee0e8b
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lex
-body-
P010-21 #time 1h

-date-
2021-07-31T22:18:20-04:00
-hash-
2267cb8
-header-
refactor: implement monorepo architecture
-sha-
2267cb8126e205b2b2955313d430e5144830a681
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-07-31T14:35:09-04:00
-hash-
25ac6a6
-header-
chore: P010-3 #done #time 15m
-sha-
25ac6a6bb0d0c7569c33200a614a03c523ed9f8c
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-1

-date-
2021-07-31T14:35:09-04:00
-hash-
5d34043
-header-
fix: eslint typescript project settings
-sha-
5d34043d3a286673246f67789301fa7fbb30d100
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-1

-date-
2021-07-31T14:35:09-04:00
-hash-
d7dd980
-header-
build(deps-dev): bump `eslint-plugin-jsdoc` to `36.0.6`
-sha-
d7dd9804da2da2e702e4535dbb2c39588981f8e4
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-1

-date-
2021-07-31T14:35:09-04:00
-hash-
eff36a2
-header-
fix(scripts): `check:style`
-sha-
eff36a28f58f0df47e7d743f673473870a252d02
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-1

-date-
2021-07-31T14:35:09-04:00
-hash-
9154d92
-header-
build(deps-dev): remove extraneous dependency `ts-loader`
-sha-
9154d924ed1f081deaf913dfdef91bc74c37b792
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-
P010-1

-date-
2021-07-31T14:35:09-04:00
-hash-
8e65403
-header-
fix: `commitlint.config`
-sha-
8e65403f2290ad6269d8f36d3df9599e85f7d070
-tags-

-trailers-

--$--
-author.email-
lex@flexdevelopment.llc
-author.name-
Lexus Drumgold
-body-

-date-
2021-07-31T01:44:46-04:00
-hash-
2f29aa3
-header-
chore: P010-1 initial commit
-sha-
2f29aa3698cf31043389f43502b7423c2dd106af
-tags-

-trailers-

--$--
